<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Fourth Generation: Where the World’s X-Ray Light Sources Stand in 2026 | Chaojie Zhang </title> <meta name="author" content="Chaojie Zhang"> <meta name="description" content="A survey of the synchrotrons and free-electron lasers that produce the world’s brightest X-rays — what is running, what is being rebuilt, what is only proposed — and an assessment of where plasma acceleration fits."> <meta name="keywords" content="plasma physics, plasma wakefield acceleration, accelerator physics, ultrafast lasers, FACET-II, FREP, UCLA"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://chaojiezhang.me/posts/2026/07/fourth-generation-light-sources/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chaojie</span> Zhang </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">home </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Fourth Generation: Where the World’s X-Ray Light Sources Stand in 2026</h1> <p class="post-meta"> Created on July 16, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> Particle Accelerators   <i class="fa-solid fa-hashtag fa-sm"></i> Synchrotron Light Sources   <i class="fa-solid fa-hashtag fa-sm"></i> Free-Electron Laser   <i class="fa-solid fa-hashtag fa-sm"></i> X-ray Laser   <i class="fa-solid fa-hashtag fa-sm"></i> Laser-Plasma Acceleration   <i class="fa-solid fa-hashtag fa-sm"></i> Advanced Accelerator Concepts </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Most of what we know about the atomic structure of matter — the shape of a protein, the way a battery electrode degrades, how a catalyst grips a molecule — we learned by shining X-rays on it. The X-rays come from a few dozen machines around the world, and those machines are in the middle of the largest transition in their history.</p> <p>Seven of them now run on a design that did not exist in usable form fifteen years ago, and four of the seven switched on in the last two years. Several more of the best-known facilities are shutting down, having their interiors torn out, and being rebuilt inside their own tunnels before the decade is out — the first of them went dark last summer. On the free-electron laser side, one machine has just reached a repetition rate nearly a thousand times higher than the previous generation, and another has, for the first time, made an X-ray laser lase inside a resonant cavity.</p> <p>Everything below is based on publicly available information: commissioning papers, design reports, budget documents, and laboratory announcements. At the end I offer an assessment of where plasma acceleration fits. That part is opinion, and since plasma acceleration is what I work on, I have tried to rely on other people’s evaluations rather than my own.</p> <hr> <h3 id="what-these-machines-are-and-what-brightness-means">What These Machines Are, and What “Brightness” Means</h3> <p>A synchrotron light source is a ring, a few hundred meters to a couple of kilometers around, in which electrons circulate at very nearly the speed of light. Magnets bend them, and any charged particle forced to turn radiates. At these energies the radiation comes out as X-rays, in a narrow forward cone, and it is piped down “beamlines” to experiments arranged around the ring like spokes. A large facility runs about thirty to seventy of them at once, which is the ring’s great advantage: many experiments, all day, every day.</p> <p>The figure of merit is <strong>brightness</strong>: how many photons per second, emitted from how small a spot, into how narrow a cone, within how narrow a band of color. All four matter. You need many photons because most of them miss. You need a small spot and a narrow cone because that is what lets you focus the beam onto something tiny, and because it is what makes the light <em>coherent</em> — able to interfere with itself, which is what turns a shadow into an image with atomic detail.</p> <p>Spot size multiplied by angular spread is a single quantity called <strong>emittance</strong>, and it belongs to the electron beam, not the light. The X-rays inherit it. So the entire enterprise of building a better light source reduces, to first approximation, to one question: how do you make the circulating electron beam smaller and less divergent?</p> <p>There is a floor. Light itself has a minimum emittance set by diffraction — roughly the wavelength divided by 4π. A beam at that floor is called <strong>diffraction-limited</strong>, and its light is fully coherent. Getting close to it is the whole point of the current generation, which is why these machines are called diffraction-limited storage rings.</p> <hr> <h3 id="one-equation-explains-most-of-the-landscape">One Equation Explains Most of the Landscape</h3> <p>Here is the scaling that organizes everything that follows. A ring’s natural emittance goes as</p> \[\varepsilon_x \propto \gamma^2 \theta^3\] <p>where \(\gamma\) is the electron energy in units of its rest mass and \(\theta\) is the angle through which each individual bending magnet turns the beam.</p> <p>The important term is the cube. Emittance grows because bending spreads the beam: each time an electron radiates a photon inside a bending magnet it recoils slightly, and the recoil puts it onto a slightly different orbit. The larger the angle a single magnet bends through, the larger that orbit error becomes, and the accumulated errors spread the beam sideways. Make each individual bend angle small and the growth drops — very sharply, because of that exponent.</p> <p>So: instead of a few magnets each bending through a large angle, use many magnets each bending through a small one. Split each bend into seven pieces and each piece turns the beam through one-seventh the angle, which reduces the emittance by a factor of \(7^3 = 343\). That idea, proposed in 1993 and called the <strong>multi-bend achromat</strong>, is the design every fourth-generation ring is built on. The price is that everything else gets harder — the beam must be focused far more strongly, which means smaller magnets packed tighter, vacuum chambers narrowed from tens of millimeters to twenty or less, and an unforgiving sensitivity to alignment.</p> <p>The cube has a second consequence, less often stated. The magnets must collectively bend the beam through a full circle, so \(\theta\) is fixed by how many magnets you can fit, which is fixed by circumference. <strong>At a given beam energy, circumference is destiny:</strong></p> <table> <thead> <tr> <th>Ring</th> <th>Energy</th> <th>Circumference</th> <th>Natural emittance</th> </tr> </thead> <tbody> <tr> <td>ESRF-EBS (France)</td> <td>6 GeV</td> <td>844 m</td> <td>~135 pm·rad</td> </tr> <tr> <td>APS-U (USA)</td> <td>6 GeV</td> <td>1104 m</td> <td>42 pm design, 33 pm measured</td> </tr> <tr> <td>HEPS (China)</td> <td>6 GeV</td> <td>1360 m</td> <td>34.2 pm</td> </tr> <tr> <td>PETRA-IV (Germany)</td> <td>6 GeV</td> <td>2304 m</td> <td>20 pm target</td> </tr> </tbody> </table> <p>Four machines at the same energy, ordered by size. (A picometer-radian is \(10^{-12}\) meter-radians; for scale, the diffraction limit at 10 keV — a typical hard X-ray — is about 10 pm·rad.) PETRA-IV expects to lead this list not because of a physics insight but because it occupies a 2.3-kilometer tunnel built decades ago for a particle collider.</p> <p>That is worth holding onto. Which facility has the world’s brightest hard X-rays is a question answered substantially by civil engineering choices made in a previous era, and the answer will change when someone else finishes a bigger tunnel.</p> <hr> <h3 id="the-machines-that-are-running">The Machines That Are Running</h3> <table> <thead> <tr> <th>Facility</th> <th>Location</th> <th>Energy</th> <th>Circumference</th> <th>Emittance</th> <th>Users since</th> </tr> </thead> <tbody> <tr> <td>MAX IV</td> <td>Lund, Sweden</td> <td>3 GeV</td> <td>528 m</td> <td>~330 pm</td> <td>2016</td> </tr> <tr> <td>ESRF-EBS</td> <td>Grenoble, France</td> <td>6 GeV</td> <td>844 m</td> <td>~135 pm</td> <td>2020</td> </tr> <tr> <td>SIRIUS</td> <td>Campinas, Brazil</td> <td>3 GeV</td> <td>518 m</td> <td>~250 pm</td> <td>2021</td> </tr> <tr> <td>NanoTerasu</td> <td>Sendai, Japan</td> <td>3 GeV</td> <td>349 m</td> <td>1.14 nm</td> <td>2024</td> </tr> <tr> <td>APS-U</td> <td>Argonne, USA</td> <td>6 GeV</td> <td>1104 m</td> <td>33 pm</td> <td>2024</td> </tr> <tr> <td>SLS 2.0</td> <td>Villigen, Switzerland</td> <td>2.7 GeV</td> <td>288 m</td> <td>~135 pm</td> <td>2025</td> </tr> <tr> <td>HEPS</td> <td>Beijing, China</td> <td>6 GeV</td> <td>1360 m</td> <td>34.2 pm</td> <td>2026</td> </tr> </tbody> </table> <p><strong>MAX IV</strong> got there first, in 2016, and everything since is downstream of what it proved: that a multi-bend achromat ring can actually be built and operated. Its injector is worth a note of its own. A single 3 GeV linear accelerator serves as continuous top-up injector to two storage rings and, separately, as the driver for a short-pulse facility — with two different electron sources feeding it, one optimized for filling the rings and one for the short-pulse beam.</p> <p><strong>ESRF-EBS</strong> was the first machine to rebuild an existing hard X-ray ring inside its own tunnel, and the first to use the “hybrid” variant of the multi-bend achromat that most later designs adopted. The “hybrid” part is a deliberate compromise: rather than keeping the coupling between an electron’s energy and its position — the dispersion — small everywhere, the lattice lets it rise in two controlled bumps within each cell and puts the strong correcting sextupole magnets there, where a little dispersion makes them far more effective. That compromise is what made such a tight lattice practical to operate, and it is the reason the other upgrades believe they can work.</p> <p><strong>APS-U</strong> is the largest recent success in the U.S. program. The ring went dark in April 2023, restarted in 2024, and was verified that August as the brightest storage ring in the world. It received final project approval in January 2026 at a total cost of $815 million, delivered on budget and ahead of schedule, with nine new beamlines. The <a href="https://www.energy.gov/documents/fy-2027-basic-energy-sciences-budget-request" rel="external nofollow noopener" target="_blank">FY2027 Department of Energy budget justification</a> reports a measured horizontal emittance of 33 pm·rad; the design goal was 42.</p> <p><strong>NanoTerasu</strong> is the instructive outlier. It is a green-field machine in Sendai, only 349 meters around, with an emittance of 1.14 nanometer-radians — thirty times larger than APS-U. That is not a shortfall; it is a choice. NanoTerasu is aimed at soft and tender X-rays around 1–3 keV, where the diffraction limit is much less demanding, and it is positioned explicitly as the complement to SPring-8’s hard X-rays. It reached stable operation at 400 milliamps in 2025, doubling its output. It has also signalled plans to extend its injector linac and add a soft X-ray free-electron laser later.</p> <p><strong>SLS 2.0</strong> achieved the fastest turnaround anyone has managed: ring replaced inside the existing building between October 2023 and December 2024, <a href="https://www.psi.ch/en/news/psi-stories/sls-2-0-how-to-start-up-a-particle-accelerator" rel="external nofollow noopener" target="_blank">beam back in January 2025</a>, first experiments in August 2025, regular operation in 2026. The rebuild raised the beam energy from 2.4 to 2.7 GeV and improved the emittance by a factor of 40; brightness rose by well over an order of magnitude from the ring alone, and by up to three at beamlines whose undulators were replaced too. Its bending magnets are permanent magnets, not electromagnets, which means the ring’s energy is now fixed for good. That is a deliberate trade of flexibility for stability and electricity, and more machines will make it.</p> <p><strong>HEPS</strong> is the first high-energy fourth-generation ring built from scratch rather than retrofitted, with 34.2 pm·rad emittance; it has been in trial operation since December 2025 and begins regular user operation this year.</p> <hr> <h3 id="the-machines-being-built-rebuilt-or-waiting">The Machines Being Built, Rebuilt, or Waiting</h3> <table> <thead> <tr> <th>Project</th> <th>Location</th> <th>Energy</th> <th>Circumference</th> <th>Injector</th> <th>Status</th> </tr> </thead> <tbody> <tr> <td>ALS-U</td> <td>Berkeley, USA</td> <td>2 GeV</td> <td>197 m</td> <td>Linac + booster, plus a new accumulator ring</td> <td>Under construction; dark period from Oct 2027 at the earliest (~22 months); completion ~FY2030</td> </tr> <tr> <td>PETRA-IV</td> <td>Hamburg, Germany</td> <td>6 GeV</td> <td>2304 m</td> <td>Upgraded linac + new booster</td> <td> <a href="https://www.wissenschaftsrat.de/download/2026/3152-26.pdf" rel="external nofollow noopener" target="_blank">Funding recommended Mar 2026</a>; final approval anticipated within 2026</td> </tr> <tr> <td>Diamond-II</td> <td>Oxfordshire, UK</td> <td>3.5 GeV</td> <td>561 m</td> <td>Existing booster, upgraded to 3.5 GeV</td> <td>Approved; dark period from Dec 2027 (~18 months); completion Mar 2030</td> </tr> <tr> <td>SOLEIL-II</td> <td>Saint-Aubin, France</td> <td>2.75 GeV</td> <td>354 m</td> <td>Upgraded linac + rebuilt booster</td> <td>Under construction</td> </tr> <tr> <td>Elettra 2.0</td> <td>Trieste, Italy</td> <td>2.4 GeV</td> <td>259 m</td> <td>Existing linac + full-energy booster</td> <td>Under construction; dark since July 2025; user operation targeted Jan 2027</td> </tr> <tr> <td>ALBA-II</td> <td>Barcelona, Spain</td> <td>3 GeV</td> <td>269 m</td> <td>Existing linac + full-energy booster</td> <td>Design</td> </tr> <tr> <td>HALF</td> <td>Hefei, China</td> <td>2.2 GeV</td> <td>480 m</td> <td>Full-energy linac</td> <td>Under construction; completion Sept 2028</td> </tr> <tr> <td>Korea-4GSR</td> <td>Ochang, South Korea</td> <td>4 GeV</td> <td>800 m</td> <td>Linac + full-energy booster</td> <td>Under construction; completion 2029</td> </tr> <tr> <td>SAPS</td> <td>Guangdong, China</td> <td>3.5 GeV</td> <td>810 m</td> <td>Under study</td> <td>Design</td> </tr> <tr> <td>SPring-8-II</td> <td>Hyōgo, Japan</td> <td>6 GeV</td> <td>1436 m</td> <td>Injection from the SACLA linac</td> <td>Funded; shutdown summer 2027; user operation resumes FY2029</td> </tr> <tr> <td>NSLS-II-U</td> <td>Upton, USA</td> <td>3 GeV</td> <td>792 m</td> <td>—</td> <td>Concept</td> </tr> <tr> <td>SSRL-X</td> <td>Menlo Park, USA</td> <td>—</td> <td>—</td> <td>—</td> <td>Published lattice studies</td> </tr> </tbody> </table> <p>Two things stand out in this table.</p> <p><strong>Most of the European and American entries are rebuilds.</strong> Diamond, SOLEIL, Elettra, ALBA, ALS, PETRA and SPring-8 are each replacing the ring inside the existing tunnel — Elettra went dark in July 2025, the first of the wave, and <a href="https://www.riken.jp/en/news_pubs/research_news/rr/20260317_1/" rel="external nofollow noopener" target="_blank">SPring-8 follows in 2027</a> — and each rebuild takes the beam away from its user community for roughly a year and a half to two years. On present schedules several of those dark periods overlap in the late 2020s, so the facilities that remain in operation through the transition will carry a larger share of the world’s demand for beamtime.</p> <p><strong>Published schedules are snapshots, not commitments.</strong> ALS-U illustrates the point. Construction was approved in November 2022; since then <a href="https://als.lbl.gov/joint-als-als-u-statement-on-dark-time-delay/" rel="external nofollow noopener" target="_blank">its planned shutdown has moved</a> from October 2025 to June 2026 to no earlier than October 2027, and project completion is now expected around FY2030, under a <a href="https://research.lbl.gov/2026/02/18/looking-forward-to-the-upgraded-als/" rel="external nofollow noopener" target="_blank">cost and schedule revised in 2026</a>. The hardware is well along — the accumulator ring’s magnet assemblies are installed and storage-ring magnet production is under way. First-of-a-kind machines are difficult to schedule precisely, and the dates in this article should be read accordingly.</p> <p>The last two rows are earlier-stage proposals. <strong>NSLS-II-U</strong> was assessed as “absolutely central” by <a href="https://science.osti.gov/-/media/bes/besac/pdf/Reports/Report-to-BESAC-on-New-and-Upgraded-National-User-Facilities-2024-05-28Final.pdf" rel="external nofollow noopener" target="_blank">an advisory subcommittee in May 2024</a>: it would be the world’s brightest source between 1 and 10 keV, ten to twenty times brighter than any existing U.S. source, using a magnet design that replaces long electromagnets with strings of permanent magnets and thereby cuts the ring’s electricity consumption substantially. The same report recommended further engineering study, drawing on the teams from other recent upgrades, before the design is frozen. <strong>SSRL-X</strong> exists as <a href="https://arxiv.org/abs/2311.13667" rel="external nofollow noopener" target="_blank">published lattice studies</a>, including one option that would reuse a decommissioned collider tunnel — which is, per the equation above, the PETRA-IV move. Both await a formal project start.</p> <hr> <h3 id="free-electron-lasers-the-other-half-of-the-field">Free-Electron Lasers: The Other Half of the Field</h3> <p>A storage ring’s electrons radiate independently, like a crowd of people each striking a bell at random. The light adds up in intensity but not in phase.</p> <p>A free-electron laser does something different. Send a very high-quality electron beam down a long straight line of alternating magnets — an <strong>undulator</strong> — and the light the electrons emit acts back on the electrons themselves, sorting them into thin sheets spaced one wavelength apart. Once sorted, they radiate in step, and the power grows exponentially rather than linearly. The result is a pulse perhaps a billion times brighter at its peak than anything a ring can produce, and a few femtoseconds long instead of tens of picoseconds.</p> <p>The trade is arithmetic. A ring serves dozens of beamlines simultaneously. An X-ray FEL serves two or three, and those driven by normal-conducting copper linacs fire only around a hundred times a second. Peak brightness is spectacular; the <em>average</em> number of photons delivered to the world per year has, until recently, been comparable.</p> <table> <thead> <tr> <th>Facility</th> <th>Location</th> <th>Energy</th> <th>Technology</th> <th>Status</th> </tr> </thead> <tbody> <tr> <td>LCLS</td> <td>SLAC, USA</td> <td>up to 15 GeV</td> <td>copper linac, 120 Hz</td> <td>Operating</td> </tr> <tr> <td>LCLS-II</td> <td>SLAC, USA</td> <td>4 GeV</td> <td>superconducting, continuous</td> <td>First light 2023; 93 kHz reached Dec 2025; 1 MHz target</td> </tr> <tr> <td>LCLS-II-HE</td> <td>SLAC, USA</td> <td>8 GeV</td> <td>superconducting</td> <td>Approved Sep 2024, $716M; completion expected FY2028</td> </tr> <tr> <td>European XFEL</td> <td>Hamburg, Germany</td> <td>17.5 GeV</td> <td>superconducting, burst mode</td> <td>Operating; 3 undulator lines</td> </tr> <tr> <td>SACLA</td> <td>Hyōgo, Japan</td> <td>8 GeV</td> <td>copper linac</td> <td>Operating</td> </tr> <tr> <td>SwissFEL</td> <td>Villigen, Switzerland</td> <td>5.8 GeV</td> <td>copper linac</td> <td>Operating</td> </tr> <tr> <td>PAL-XFEL</td> <td>Pohang, Korea</td> <td>10 GeV</td> <td>copper linac</td> <td>Operating</td> </tr> <tr> <td>FLASH / FERMI</td> <td>Hamburg / Trieste</td> <td>soft X-ray</td> <td>superconducting / seeded</td> <td>Operating</td> </tr> <tr> <td>SXFEL</td> <td>Shanghai, China</td> <td>1.5 GeV</td> <td>copper linac</td> <td>Operating</td> </tr> <tr> <td>SHINE</td> <td>Shanghai, China</td> <td>8 GeV</td> <td>superconducting, continuous</td> <td>3.1 km; 0.4–25 keV at 1 MHz; first beam targeted 2026</td> </tr> <tr> <td>DCLS</td> <td>Dalian, China</td> <td>0.3 GeV</td> <td>copper linac, seeded</td> <td>Operating</td> </tr> </tbody> </table> <p>A copper accelerator can only fire in short pulses, because it would melt otherwise. A superconducting one can run continuously, and that lifts the repetition rate from 120 per second to a million. <strong>LCLS-II</strong> <a href="https://www6.slac.stanford.edu/news/2025-12-09-new-world-record-lcls-approaches-100000-pulses-second-path-million" rel="external nofollow noopener" target="_blank">reached 93 kilohertz in December 2025</a> on the way to a megahertz. <strong>LCLS-II-HE</strong> will double its energy to 8 GeV, extending megahertz operation to hard X-rays of 5 to 13 keV; it was <a href="https://www6.slac.stanford.edu/news/2024-09-27-new-upgrade-will-supercharge-atomic-vision-worlds-most-powerful-x-ray-laser" rel="external nofollow noopener" target="_blank">approved in September 2024</a> at $716 million and should finish in FY2028. <strong>SHINE</strong>, in Shanghai, is an 8 GeV continuous-wave machine in 3.1 kilometers of tunnel 29 meters underground, aiming at its first electron beam this year.</p> <p>When both are running there will be two continuous megahertz X-ray lasers in the world, and the average-flux comparison with storage rings will no longer be close.</p> <hr> <h3 id="an-x-ray-cavity-finally">An X-Ray Cavity, Finally</h3> <p>An ordinary FEL starts from nothing — the electrons’ own random noise, amplified. That works, but it means the output is a different jagged spectrum every shot: broad, spiky, and fluctuating by roughly 100 percent divided by the square root of the number of independent spikes.</p> <p>The fix is the one every laser uses: put the light in a cavity and let it go around many times, so each pass is seeded by the last. For X-rays this is hard, because ordinary mirrors do not reflect them. Diamond crystals do, by Bragg diffraction, but only within an extremely narrow band of colors — roughly one part in \(10^5\), compared with the one part in \(10^3\) that an ordinary FEL produces.</p> <p>That narrowness is what a cavity buys, and it is worth being precise about what the numbers mean. The case for the proposed LCLS-X quotes a 100-to-1000-fold gain in <em>average spectral brightness</em> from cavity-based sources. That is not more photons. An X-ray oscillator’s gain per pass is low — tens of percent — and its peak power is <em>below</em> that of a conventional FEL. The entire factor comes from the denominator: brightness is quoted per 0.1 percent of bandwidth, and the cavity cuts the bandwidth by a hundred to a thousand. What you actually buy is coherence along the pulse and a collapse of the shot-to-shot fluctuation from 100 percent to a few percent. For many experiments the stability is worth more than the brightness.</p> <p>The catch is geometric and unforgiving: the light’s round trip through the cavity must take exactly as long as the gap between electron bunches. That requires bunches arriving at megahertz rates, which requires a superconducting accelerator, which is why this concept sits behind LCLS-II-HE and SHINE in every plan rather than beside them.</p> <p>It is no longer hypothetical. In January 2026, a team reported lasing from a diamond cavity 132.8 meters around at the European XFEL, at 6.952 keV, matched to that machine’s 2.23 MHz bunch spacing, with the light building up bunch by bunch (<a href="https://doi.org/10.1038/s41586-025-10025-x" rel="external nofollow noopener" target="_blank"><em>Nature</em> <strong>650</strong>, 93</a>). The optics were proven at SLAC first: a SLAC–Argonne collaboration stored hard X-ray pulses through dozens of round trips in a 14-meter diamond cavity at LCLS (<a href="https://doi.org/10.1038/s41566-023-01267-0" rel="external nofollow noopener" target="_blank"><em>Nature Photonics</em> <strong>17</strong>, 878</a>, 2023), and the same team’s cavity-FEL project with RIKEN aims to demonstrate two-pass gain at 9.831 keV (<a href="https://doi.org/10.1103/PhysRevAccelBeams.27.110701" rel="external nofollow noopener" target="_blank"><em>Phys. Rev. Accel. Beams</em> <strong>27</strong>, 110701</a>) using a workaround for their copper accelerator: two bunches, 218 nanoseconds apart.</p> <p>In the space of a few years, the X-ray cavity went from a design study to a measurement.</p> <hr> <h3 id="brightness-is-not-the-only-axis">Brightness Is Not the Only Axis</h3> <p>The usual summary of the storage ring landscape is coverage: one source optimized for soft X-rays, one for the middle of the spectrum, one for hard X-rays.</p> <p>That summary describes one axis — average brightness against photon energy — and, as the table near the top of this article suggests, the leader on that axis will keep changing as larger tunnels are finished.</p> <p>Other axes matter too. Consider time. A storage ring’s bunches are typically tens of picoseconds long, because the bunch length is set by an equilibrium between the radiation the electrons emit and the radio-frequency field that restores their energy. Shorter X-ray pulses can be produced at a ring, but every method has a price: slicing a short piece out of a long bunch with a laser sacrifices most of the flux; filling patterns with isolated or specially prepared bunches sacrifice repetition rate; deflecting-cavity schemes make trade-offs of their own. The window between roughly one hundred femtoseconds and a few picoseconds — faster than a ring bunch, slower than an FEL pulse — is therefore comparatively underserved, and emittance reduction does not change that. To my mind this is a larger capability gap than anything on the photon-energy axis.</p> <p>Several other axes need no tunnel at all. Electron sources are a shared upstream bottleneck for rings and FELs alike — the U.S. accelerator research program emphasizes “significant improvements in very high brightness and high current electron sources.” Detectors and data systems determine what a beamline can actually measure, and advisory reports have repeatedly identified them as a priority alongside the accelerators themselves. And automation is moving quickly: among the achievements highlighted in the FY2027 U.S. budget document is a machine-learning system that tunes an FEL’s electron beam, improving emittance by a factor of two and doing it ten times faster than manual tuning.</p> <hr> <h3 id="where-plasma-acceleration-fits">Where Plasma Acceleration Fits</h3> <p><strong>The idea.</strong> A conventional accelerator pushes electrons with radio waves inside metal cavities, and it is limited by electrical breakdown: push past roughly 30 to 100 million volts per meter and the metal arcs. A plasma cannot break down, because it is already broken down — it is a gas whose electrons have been stripped off. Drive a laser pulse or a dense electron bunch through it and the plasma electrons are shoved aside and snap back, forming a wave that trails the driver like a boat’s wake. That wave holds electric fields of tens to a hundred <em>billion</em> volts per meter, a thousand times what metal allows. The same energy gain, in a thousandth of the length.</p> <p><strong>What has actually been demonstrated.</strong> Free-electron lasing driven by plasma-accelerated beams has now been shown four ways: <a href="https://doi.org/10.1038/s41586-021-03678-x" rel="external nofollow noopener" target="_blank">laser-driven at 27 nanometers</a> by a group in China in 2021; <a href="https://doi.org/10.1038/s41586-022-04589-1" rel="external nofollow noopener" target="_blank">beam-driven at Frascati</a> in 2022; <a href="https://doi.org/10.1038/s41566-022-01104-w" rel="external nofollow noopener" target="_blank">laser-driven and seeded</a> by a French-German collaboration in 2023; and <a href="https://newscenter.lbl.gov/2025/07/29/researchers-make-key-gains-in-unlocking-the-promise-of-compact-x-ray-free-electron-lasers/" rel="external nofollow noopener" target="_blank">laser-driven at Berkeley</a> in 2025. All four are below 1 GeV, and all four are at ultraviolet or longer wavelengths. None is an X-ray FEL. The gap between what has been demonstrated and what a light source needs is the central fact of this subject, and it is a large gap.</p> <p>The beam physics has moved quickly. <a href="https://doi.org/10.1038/s41467-024-50320-1" rel="external nofollow noopener" target="_blank">Preserving the beam’s emittance</a> through a plasma stage has been demonstrated. So has preserving its energy spread below one percent, and actively compressing it afterward. So has extracting more energy from the wave than the driver put in per unit charge — a ratio called the transformer ratio, whose classical ceiling of 2 for a symmetric driver has been <a href="https://doi.org/10.1103/PhysRevLett.121.064801" rel="external nofollow noopener" target="_blank">exceeded in plasma</a> by shaping the driver’s current profile. And in April 2026 a laser-plasma-driven FEL ran continuously for more than eight hours (<a href="https://doi.org/10.1103/z2d3-bhyt" rel="external nofollow noopener" target="_blank"><em>Phys. Rev. Accel. Beams</em> <strong>29</strong>, 041301</a>).</p> <p>That last result addresses the objection that actually matters. Gradient was never the problem. A user facility is judged on uptime and on mean time between failures; a plasma source that performs beautifully on a good afternoon is not yet a component of one.</p> <p><strong>Where it is being built.</strong> EuPRAXIA is the first plasma accelerator project placed on the <a href="https://roadmap2021.esfri.eu/projects-and-landmarks/browse-the-catalogue/eupraxia/" rel="external nofollow noopener" target="_blank">European roadmap for research infrastructure</a>, and its beam-driven half at Frascati has <a href="https://www.eupraxia-project.eu/major-boost-to-european-plasma-accelerator-facility.html" rel="external nofollow noopener" target="_blank">roughly €120 million committed</a> from the Italian government, the Latium region, and INFN. Its architecture is deliberately modest: a conventional photoinjector and X-band linac deliver up to 500 MeV at up to 100 pulses per second, a plasma stage boosts that to 1 GeV, and the result drives an FEL. First pilot users are targeted for 2028. The second site, laser-driven and aiming at 1 to 5 GeV, has been chosen: <a href="https://www.eli-laser.eu/news/eupraxia-selects-eli-for-second-laser-driven-accelerator-site/" rel="external nofollow noopener" target="_blank">ELI Beamlines</a>, outside Prague.</p> <p>Elsewhere, DESY has published <a href="https://bib-pubdb1.desy.de/record/615183/files/PIP4_CDR.pdf" rel="external nofollow noopener" target="_blank">a conceptual design</a> for a laser-plasma injector that would deliver 6 GeV bunches to top up PETRA-IV, driven by the petawatt upgrade of its KALDERA laser, noting that such an injector could eventually replace the conventional chain — though an injector, whether a full-energy linac or a linac plus booster, accounts for only a modest fraction of a facility’s total cost. KIT is building a storage ring, cSTART, <a href="https://publikationen.bibliothek.kit.edu/1000173412" rel="external nofollow noopener" target="_blank">designed to be fed by a laser-plasma injector</a>. The UK’s CLARA accelerator reached its design energy of 250 MeV in 2025, with plasma-wakefield experiments — a plasma-driven FEL demonstration among the stated aims — in its exploitation program.</p> <p><strong>The official assessment.</strong> The <a href="https://science.osti.gov/-/media/bes/besac/pdf/Reports/Report-to-BESAC-on-New-and-Upgraded-National-User-Facilities-2024-05-28Final.pdf" rel="external nofollow noopener" target="_blank">May 2024 advisory report</a> that evaluated candidate technologies for a future U.S. light source described plasma acceleration as potentially a thousand times more efficient than current linear accelerators, noted that its development is rapid — parenthetically, “including in China” — and concluded that in 10 to 15 years it may be mature enough for such a facility.</p> <p>A quieter signal points the same way from a different direction. The FY2027 U.S. budget document lists, among the year’s achievements in basic energy sciences, a compact free-electron laser result in which a national laboratory and an American company produced high-brightness electron beams from a plasma and achieved nearly a thousandfold amplification through an undulator — and the document itself observes that compact plasma-based FELs offer opportunity for scientific discovery and for industrial applications including microelectronics fabrication. The commercial side has moved accordingly: a Palo Alto company founded in 2021 is developing an accelerator-driven FEL to replace the tin-droplet plasma sources used in extreme-ultraviolet lithography, with one machine intended to feed up to twenty chip-printing tools. It <a href="https://www.xlight.com/news" rel="external nofollow noopener" target="_blank">raised a Series B in July 2025</a>, received a <a href="https://www.nist.gov/news-events/news/2025/12/department-commerce-and-nist-announce-chips-research-and-development-letter" rel="external nofollow noopener" target="_blank">CHIPS research letter of intent</a> from the Commerce Department in December 2025, and plans a prototype in Albany from 2028. I have written about that direction <a href="https://chaojiezhang.me/posts/2025/08/accelerators-moores-law/">before</a>. For high-average-power FELs, the pull may currently be industrial rather than scientific.</p> <p><strong>My reading.</strong> Plasma acceleration will not replace a storage ring. A ring’s value is fifty beamlines running at once at high average flux, and nothing about a plasma stage helps with that. It will not replace a superconducting FEL linac in this decade either; LCLS-II-HE and SHINE will define that frontier and cavity-based sources will extend it.</p> <p>What it offers is narrower and worth stating plainly. It offers energy per meter, which matters only where the alternative is a tunnel that cannot be afforded or sited. It offers a beam whose quality is set by how it is born inside the plasma rather than inherited from whatever drove the wave, which matters where the available driver is not good enough on its own. Those are real. Whether they are worth their cost depends on what the alternative costs, and the alternative — superconducting linacs, better electron guns, better undulators, better detectors — is getting cheaper and more reliable every year.</p> <hr> <h3 id="outlook">Outlook</h3> <p>The picture in one paragraph. The fourth generation of storage rings has arrived and is spreading, mostly by rebuilding existing machines inside their own tunnels at a cost of roughly two dark years each; the title of brightest hard X-ray source will pass to whoever finishes the largest tunnel, and will keep passing; the era of continuous, megahertz-class X-ray lasers is opening in two places; X-ray cavities stopped being hypothetical in January; and plasma acceleration is a decade or more from a user facility.</p> <p>Those last two clauses are not in tension. A technology fifteen years from usefulness can be entirely worth the intervening fifteen years, and this one has produced a great deal of physics along the way that had nothing to do with light sources.</p> <p>The milestones that would shorten that timescale are well defined: a plasma-driven FEL at soft X-ray rather than ultraviolet wavelengths; a plasma source that meets a facility’s availability requirements over months rather than hours; a high transformer ratio demonstrated at GeV energies rather than at tens of MeV. All three are the subject of active work.</p> <hr> <h3 id="sources">Sources</h3> <p><em>All numbers and schedules are from the public record: commissioning papers, design reports, advisory-committee and budget documents, and laboratory announcements. Corrections are welcome. The load-bearing sources:</em></p> <p><strong>Reports and budget documents</strong></p> <ul> <li> <a href="https://science.osti.gov/-/media/bes/besac/pdf/Reports/Report-to-BESAC-on-New-and-Upgraded-National-User-Facilities-2024-05-28Final.pdf" rel="external nofollow noopener" target="_blank">Report to BESAC on New and Upgraded National User Facilities</a> — Basic Energy Sciences Advisory Committee subcommittee, May 2024. The NSLS-II-U assessment and the plasma-technology outlook quoted above.</li> <li> <a href="https://www.energy.gov/documents/fy-2027-basic-energy-sciences-budget-request" rel="external nofollow noopener" target="_blank">FY 2027 Congressional Budget Justification, DOE Basic Energy Sciences</a> — APS-U completion and measured emittance, LCLS-II-HE and ALS-U status, the machine-learning tuning result, and the compact plasma-FEL highlight.</li> <li> <a href="https://www.wissenschaftsrat.de/download/2026/3152-26.pdf" rel="external nofollow noopener" target="_blank">Wissenschaftsrat statement on PETRA IV</a> — German Science Council, March 2026.</li> </ul> <p><strong>Storage rings</strong></p> <ul> <li>MAX IV — <a href="https://www.maxiv.lu.se/beamlines-accelerators/accelerators/guns-and-linear-accelerator" rel="external nofollow noopener" target="_blank">the linac and its two guns</a> (MAX IV Laboratory).</li> <li>SLS 2.0 — <a href="https://doi.org/10.1080/08940886.2024.2312059" rel="external nofollow noopener" target="_blank">Willmott, <em>Synchrotron Radiation News</em> (2024)</a>; <a href="https://www.psi.ch/en/news/psi-stories/sls-2-0-how-to-start-up-a-particle-accelerator" rel="external nofollow noopener" target="_blank">PSI, “SLS 2.0: how to start up a particle accelerator” (2025)</a>.</li> <li>ALS-U — <a href="https://als.lbl.gov/joint-als-als-u-statement-on-dark-time-delay/" rel="external nofollow noopener" target="_blank">joint statement on the dark-time delay (2023)</a>; <a href="https://research.lbl.gov/2026/02/18/looking-forward-to-the-upgraded-als/" rel="external nofollow noopener" target="_blank">“Looking forward to the upgraded ALS” (February 2026)</a>.</li> <li>NanoTerasu — <a href="https://doi.org/10.1103/PhysRevAccelBeams.28.020701" rel="external nofollow noopener" target="_blank">accelerator commissioning, <em>Phys. Rev. Accel. Beams</em> <strong>28</strong>, 020701 (2025)</a>.</li> <li>HEPS — <a href="https://doi.org/10.1007/s43673-026-00184-y" rel="external nofollow noopener" target="_blank">design and commissioning overview, <em>AAPPS Bulletin</em> (2026)</a>.</li> <li>SPring-8-II — <a href="https://www.spring8.or.jp/pdf/en/ann_rep/24/SPring-8-II.pdf" rel="external nofollow noopener" target="_blank">FY2024 annual report chapter (PDF)</a>; <a href="https://www.riken.jp/en/news_pubs/research_news/rr/20260317_1/" rel="external nofollow noopener" target="_blank">RIKEN research news, March 2026</a>.</li> <li>Diamond-II — <a href="https://indico.global/event/5643/" rel="external nofollow noopener" target="_blank">project overview talk</a>.</li> <li>SOLEIL II — <a href="https://meow.elettra.eu/81/pdf/MOPB074.pdf" rel="external nofollow noopener" target="_blank">“Entrance in the Construction Phase” (IPAC proceedings)</a>.</li> <li>SSRL-X — <a href="https://arxiv.org/abs/2311.13667" rel="external nofollow noopener" target="_blank">lattice-options study, arXiv:2311.13667</a>.</li> </ul> <p><strong>Free-electron lasers and cavities</strong></p> <ul> <li>LCLS-II at 93 kHz — <a href="https://www6.slac.stanford.edu/news/2025-12-09-new-world-record-lcls-approaches-100000-pulses-second-path-million" rel="external nofollow noopener" target="_blank">SLAC news, December 9, 2025</a>.</li> <li>LCLS-II-HE approval — <a href="https://www6.slac.stanford.edu/news/2024-09-27-new-upgrade-will-supercharge-atomic-vision-worlds-most-powerful-x-ray-laser" rel="external nofollow noopener" target="_blank">SLAC news, September 27, 2024</a>.</li> <li>SHINE — <a href="https://www.sixthtone.com/news/1018387" rel="external nofollow noopener" target="_blank">Sixth Tone</a>.</li> <li>Cavity lasing at the European XFEL — <a href="https://doi.org/10.1038/s41586-025-10025-x" rel="external nofollow noopener" target="_blank"><em>Nature</em> <strong>650</strong>, 93 (2026)</a>.</li> <li>X-ray cavity storage at LCLS — <a href="https://doi.org/10.1038/s41566-023-01267-0" rel="external nofollow noopener" target="_blank">Margraf et al., <em>Nature Photonics</em> <strong>17</strong>, 878 (2023)</a>.</li> <li>The cavity-based FEL project — <a href="https://doi.org/10.1103/PhysRevAccelBeams.27.110701" rel="external nofollow noopener" target="_blank"><em>Phys. Rev. Accel. Beams</em> <strong>27</strong>, 110701 (2024)</a>.</li> <li>X-ray oscillator output properties — <a href="https://arxiv.org/abs/1903.09317" rel="external nofollow noopener" target="_blank">arXiv:1903.09317</a>.</li> </ul> <p><strong>Plasma acceleration</strong></p> <ul> <li>Wang et al., <a href="https://doi.org/10.1038/s41586-021-03678-x" rel="external nofollow noopener" target="_blank"><em>Nature</em> <strong>595</strong>, 516 (2021)</a> — laser-driven lasing at 27 nm.</li> <li>Pompili et al., <a href="https://doi.org/10.1038/s41586-022-04589-1" rel="external nofollow noopener" target="_blank"><em>Nature</em> <strong>605</strong>, 659 (2022)</a> — beam-driven plasma FEL.</li> <li>Labat et al., <a href="https://doi.org/10.1038/s41566-022-01104-w" rel="external nofollow noopener" target="_blank"><em>Nature Photonics</em> <strong>17</strong>, 150 (2023)</a> — seeded laser-plasma FEL.</li> <li>BELLA lasing — <a href="https://newscenter.lbl.gov/2025/07/29/researchers-make-key-gains-in-unlocking-the-promise-of-compact-x-ray-free-electron-lasers/" rel="external nofollow noopener" target="_blank">Berkeley Lab news, July 2025</a>.</li> <li>Eight hours of continuous operation — <a href="https://doi.org/10.1103/z2d3-bhyt" rel="external nofollow noopener" target="_blank"><em>Phys. Rev. Accel. Beams</em> <strong>29</strong>, 041301 (2026)</a>.</li> <li>Emittance preservation — <a href="https://doi.org/10.1038/s41467-024-50320-1" rel="external nofollow noopener" target="_blank"><em>Nature Communications</em> <strong>15</strong> (2024)</a>.</li> <li>Transformer ratio above 2 — <a href="https://doi.org/10.1103/PhysRevLett.121.064801" rel="external nofollow noopener" target="_blank">Loisch et al., <em>Phys. Rev. Lett.</em> <strong>121</strong>, 064801 (2018)</a>.</li> <li>EuPRAXIA — <a href="https://roadmap2021.esfri.eu/projects-and-landmarks/browse-the-catalogue/eupraxia/" rel="external nofollow noopener" target="_blank">ESFRI Roadmap 2021</a>; <a href="https://www.eupraxia-project.eu/major-boost-to-european-plasma-accelerator-facility.html" rel="external nofollow noopener" target="_blank">funding announcement</a>; <a href="https://www.eli-laser.eu/news/eupraxia-selects-eli-for-second-laser-driven-accelerator-site/" rel="external nofollow noopener" target="_blank">ELI Beamlines chosen as second site</a>.</li> <li>Laser-plasma injector for PETRA IV — <a href="https://bib-pubdb1.desy.de/record/615183/files/PIP4_CDR.pdf" rel="external nofollow noopener" target="_blank">conceptual design report (DESY)</a>.</li> <li>cSTART — <a href="https://publikationen.bibliothek.kit.edu/1000173412" rel="external nofollow noopener" target="_blank">laser-plasma injector for an electron storage ring (KIT)</a>.</li> <li>xLight — <a href="https://www.xlight.com/news" rel="external nofollow noopener" target="_blank">company news</a>; <a href="https://www.nist.gov/news-events/news/2025/12/department-commerce-and-nist-announce-chips-research-and-development-letter" rel="external nofollow noopener" target="_blank">NIST CHIPS letter of intent, December 2025</a>.</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/07/laser-proton-therapy/">Laser-Driven Proton Therapy: Strong Physics, Hard Road to the Clinic</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/01/future-colliders-perspective/">The 10 TeV Horizon: A Perspective on the Future of High Energy Physics</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/09/dark-matter-debate-settled/">A Verdict on the Annual Modulation: Settling a 20-Year Dark Matter Debate</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/08/kernel-trick-explained/">The Kernel Trick: A Guide to High-Dimensional Feature Spaces</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/08/laser-driven-radiotherapy/">A Scalpel of Electrons: The Promise and Clinical Reality of Laser-Driven Radiotherapy</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/08/accelerators-moores-law/">The Next Light: Can Particle Accelerators Power the Future of Moore’s Law?</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/07/diffusion-bunch-reconstruction/">Reconstructing Electron Bunch Current Profiles with Conditional Diffusion Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/07/wimp-detection-threshold/">WIMP detection reaches critical threshold</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/07/laser-frequency-combs/">Laser frequency combs: a precision revolution</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/07/recombination-xray-lasers/">The quiet decline of recombination X-ray lasers</a> </li> </ul> <div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="10153397-1339-4949-9eac-35d47b2504ff" data-page-id="/posts/2026/07/fourth-generation-light-sources/" data-page-url="https://chaojiezhang.me/posts/2026/07/fourth-generation-light-sources/" data-page-title="The Fourth Generation: Where the World’s X-Ray Light Sources Stand in 2026"></div> <script>
  (function () {
    /* Match Cusdis to al-folio's current dark/light theme and follow the toggle */
    var getSiteTheme = function () {
      return document.documentElement.getAttribute("data-theme") === "dark" ? "dark" : "light";
    };
    document.getElementById("cusdis_thread").setAttribute("data-theme", getSiteTheme());
    new MutationObserver(function () {
      if (window.CUSDIS && window.CUSDIS.setTheme) { window.CUSDIS.setTheme(getSiteTheme()); }
    }).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"]
    });
  })();
</script> <script async defer src="https://cusdis.com/js/cusdis.es.js"></script> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chaojie Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  (function () {
    var val = window.MathJax;
    Object.defineProperty(window, "MathJax", {
      configurable: true,
      get: function () {
        return val;
      },
      set: function (v) {
        if (v && v.tex && v.tex.inlineMath) {
          v.tex.inlineMath = [["\\(", "\\)"]];
        }
        val = v;
      },
    });
  })();
</script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3VXCGZJCK"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-Z3VXCGZJCK");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-home",
    title: "home",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "peer-reviewed publications in reverse chronological order",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a growing collection of my research projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-talks",
          title: "talks",
          description: "selected plenary and invited talks",
          section: "Navigation",
          handler: () => {
            window.location.href = "/talks/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "curriculum vitae",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-the-fourth-generation-where-the-world-s-x-ray-light-sources-stand-in-2026",
        
          title: "The Fourth Generation: Where the World’s X-Ray Light Sources Stand in 2026",
        
        description: "A survey of the synchrotrons and free-electron lasers that produce the world’s brightest X-rays — what is running, what is being rebuilt, what is only proposed — and an assessment of where plasma acceleration fits.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/07/fourth-generation-light-sources/";
          
        },
      },{id: "post-laser-driven-proton-therapy-strong-physics-hard-road-to-the-clinic",
        
          title: "Laser-Driven Proton Therapy: Strong Physics, Hard Road to the Clinic",
        
        description: "A follow-up to my post on VHEE electrons: why laser-driven proton acceleration is great physics but, in my view, unlikely to become a competitive medical product — and where its real strengths are.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/07/laser-proton-therapy/";
          
        },
      },{id: "post-the-10-tev-horizon-a-perspective-on-the-future-of-high-energy-physics",
        
          title: "The 10 TeV Horizon: A Perspective on the Future of High Energy Physics...",
        
        description: "As the community looks toward the 10 TeV energy frontier, a look at the strategic trade-offs between linear and circular approaches, and why the future of plasma acceleration may lie in high-brightness photon science.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/01/future-colliders-perspective/";
          
        },
      },{id: "post-a-verdict-on-the-annual-modulation-settling-a-20-year-dark-matter-debate",
        
          title: "A Verdict on the Annual Modulation: Settling a 20-Year Dark Matter Debate",
        
        description: "A new combined analysis from the COSINE-100 and ANAIS-112 experiments provides the strongest evidence yet against the long-standing DAMA/LIBRA dark matter claim.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/09/dark-matter-debate-settled/";
          
        },
      },{id: "post-the-kernel-trick-a-guide-to-high-dimensional-feature-spaces",
        
          title: "The Kernel Trick: A Guide to High-Dimensional Feature Spaces",
        
        description: "A technical explanation of how the kernel trick allows linear models to solve non-linear problems by implicitly operating in high-dimensional feature spaces.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/kernel-trick-explained/";
          
        },
      },{id: "post-a-scalpel-of-electrons-the-promise-and-clinical-reality-of-laser-driven-radiotherapy",
        
          title: "A Scalpel of Electrons: The Promise and Clinical Reality of Laser-Driven Radiotherapy",
        
        description: "An analysis of laser-wakefield accelerators for cancer therapy, exploring how this remarkable technology has overcome physics barriers but now faces the challenge of clinical necessity.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/laser-driven-radiotherapy/";
          
        },
      },{id: "post-the-next-light-can-particle-accelerators-power-the-future-of-moore-s-law",
        
          title: "The Next Light: Can Particle Accelerators Power the Future of Moore’s Law?",
        
        description: "An overview of the push for next-generation EUV light sources, comparing the incumbent laser-produced plasma technology against emerging accelerator-based Free-Electron Laser concepts.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/accelerators-moores-law/";
          
        },
      },{id: "post-reconstructing-electron-bunch-current-profiles-with-conditional-diffusion-models",
        
          title: "Reconstructing Electron Bunch Current Profiles with Conditional Diffusion Models",
        
        description: "This work proposes using a conditional diffusion model to solve the ill-posed inverse problem of reconstructing electron bunch current profiles from downstream diagnostics in plasma wakefield accelerators.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/diffusion-bunch-reconstruction/";
          
        },
      },{id: "post-wimp-detection-reaches-critical-threshold",
        
          title: "WIMP detection reaches critical threshold",
        
        description: "Four decades of WIMP searches reach 2.2×10^-48 cm² sensitivity—just one order of magnitude from the neutrino floor that will either reveal dark matter or redirect physics toward axions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/wimp-detection-threshold/";
          
        },
      },{id: "post-laser-frequency-combs-a-precision-revolution",
        
          title: "Laser frequency combs: a precision revolution",
        
        description: "How laser frequency combs evolved from precision metrology tools to ubiquitous sensing devices powering quantum technologies and autonomous systems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/laser-frequency-combs/";
          
        },
      },{id: "post-the-quiet-decline-of-recombination-x-ray-lasers",
        
          title: "The quiet decline of recombination X-ray lasers",
        
        description: "While X-ray laser research thrives globally, plasma-based recombination schemes that showed promise in the 1990s have quietly faded from mainstream science.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/recombination-xray-lasers/";
          
        },
      },{id: "post-is-the-dampe-1-4-tev-peak-real",
        
          title: "Is the DAMPE 1.4 TeV peak real?",
        
        description: "CALET contradicts DAMPE&#39;s 2017 claim of a 1.4 TeV peak in cosmic-ray electrons at greater than 4-sigma significance—an intriguing discrepancy that warrants further investigation with additional data.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/06/dampe-tev-peak/";
          
        },
      },{id: "news-presented-the-latest-results-on-plasma-wakefield-acceleration-experiments-from-facet-ii-as-a-plenary-speaker-at-aac24-https-aac24-org-in-naperville-il",
          title: 'Presented the latest results on plasma wakefield acceleration experiments from FACET-II as a...',
          description: "",
          section: "News",},{id: "news-our-plasma-quot-dual-transformer-quot-work-is-published-in-nature-communications",
          title: 'Our plasma &amp;quot;dual transformer&amp;quot; work is published in Nature Communications',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2025-11-28-nature-communications/";
            },},{id: "projects-femtosecond-relativistic-electron-probe",
          title: 'Femtosecond Relativistic Electron Probe',
          description: "An innovative diagnostic to probe microscopic, transient plasma wakefields with micrometer and femtosecond resolution",
          section: "Projects",handler: () => {
              window.location.href = "/projects/frep/";
            },},{id: "projects-laboratory-astrophysics",
          title: 'Laboratory Astrophysics',
          description: "A novel platform to study kinetic instabilities in plasmas, bridging theory, laboratory experiments and astrophysical phenomena",
          section: "Projects",handler: () => {
              window.location.href = "/projects/laboratory-astrophysics/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%68%61%6F%6A%69%65%7A@%75%63%6C%61.%65%64%75", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Chaojie-Zhang", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0001-8035-3014", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=CBjsrOUAAAAJ", "_blank");
        },
      },{
        id: 'social-wechat',
        title: 'Wechat',
        section: 'Socials',
        handler: () => {
          window.open("/assets/img/chaojie_wechat_qr.JPG", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>