<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> How To Scale Your Model 笔记(9-10) | Chaojie Zhang </title> <meta name="author" content="Chaojie Zhang"> <meta name="description" content="从执行时间线辨认计算、搬运与等待，用 JAX 表达数组分片和集体通信，再追踪 MoE 的分组、分发与返回合并。"> <meta name="keywords" content="plasma physics, plasma wakefield acceleration, accelerator physics, ultrafast lasers, FACET-II, FREP, UCLA"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://chaojiezhang.me/posts/2026/09/how-to-scale-your-model-notes-9-10/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chaojie</span> Zhang </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">home </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">How To Scale Your Model 笔记(9-10)</h1> <p class="post-meta"> Created on September 29, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> Machine Learning   <i class="fa-solid fa-hashtag fa-sm"></i> Transformer   <i class="fa-solid fa-hashtag fa-sm"></i> ML Systems   <i class="fa-solid fa-hashtag fa-sm"></i> Learning Notes </p> </header> <article class="post-content"> <div id="markdown-content"> <p>同一个矩阵表达式，可以对应不同的本地矩阵形状、权重读取次数、通信路线和临时缓冲区。性能分析需要把三件事连起来：<strong>数学上必须完成什么，编译器安排了什么，设备实际何时完成。</strong> 第 9 章的 profiling 检查执行过程，第 10 章的 JAX 分片与通信描述这个过程。</p> <style>
.scaling-note {
  border-left: 4px solid var(--global-theme-color, #1b87ad);
  background: rgba(27, 135, 173, 0.07);
  background: color-mix(in srgb, var(--global-theme-color, #1b87ad) 8%, transparent);
  padding: 0.85rem 1.1rem;
  margin: 1.4rem 0;
  border-radius: 0 6px 6px 0;
}
.scaling-note > :last-child { margin-bottom: 0; }
.scaling-note strong { color: var(--global-theme-color, #1b87ad); }
.scaling-nav { font-size: 0.92rem; line-height: 1.9; }
.scaling-nav a { display: inline-block; margin-right: 1rem; }
.scaling-wide { overflow-x: auto; margin: 1rem 0; }
.scaling-wide table { min-width: 650px; }
.scaling-figure { margin: 1.5rem 0; }
.scaling-figure .figure-scroll { overflow-x: auto; }
.scaling-figure svg { display: block; width: 100%; min-width: 660px; height: auto; color: var(--global-text-color, #222); }
.scaling-figure text { fill: currentColor; font-family: inherit; font-size: 16px; }
.scaling-figure .scaling-compute { fill: var(--global-theme-color, #1b87ad); fill-opacity: 0.26; }
.scaling-figure .scaling-wait { fill: currentColor; fill-opacity: 0.07; }
.scaling-figure .scaling-transfer { fill: var(--global-theme-color, #1b87ad); fill-opacity: 0.6; }
.scaling-figure .scaling-stroke { stroke: var(--global-theme-color, #1b87ad); stroke-width: 1.5; fill: none; }
.scaling-figure figcaption { font-size: 0.85rem; color: var(--global-text-color-light, #666); margin-top: 0.5rem; }
</style> <nav class="scaling-nav" aria-label="文章目录"> <a href="#measurement">1. 测量与关键路径</a> <a href="#program">2. 从表达式到执行图</a> <a href="#budget">3. 预算与优化收益</a> <a href="#sharding">4. JAX 的数组视角</a> <a href="#ring">5. 输入流动、权重驻留</a> <a href="#moe">6. MoE 的计算组织</a> <a href="#validation">7. 正确性与性能验证</a> </nav> <h2 id="1-测量的终点以及真正决定它的依赖"><span id="measurement">1. 测量的终点，以及真正决定它的依赖</span></h2> <h3 id="函数返回结果就绪取回主机是三个事件">函数返回、结果就绪、取回主机是三个事件</h3> <p>JAX 可以异步提交计算。Python 得到数组句柄时，shape 和 dtype 已知，设备上的数值计算却可能尚未完成。<code class="language-plaintext highlighter-rouge">block_until_ready()</code> 等待结果就绪，本身不要求把结果复制到主机；打印数组或转换为 NumPy 数组则可能引入传输。</p> <p>测稳态单次调用时，应先完成同配置编译与预热，使输入驻留并就绪，再测调用到输出就绪之间的时间：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">time</span>

<span class="c1"># f 已经由 jax.jit 包装；x、w 为设备数组。
</span><span class="n">jax</span><span class="p">.</span><span class="nf">block_until_ready</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>
<span class="n">jax</span><span class="p">.</span><span class="nf">block_until_ready</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>  <span class="c1"># 编译、预热，不计入本次计时
</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">jax</span><span class="p">.</span><span class="nf">block_until_ready</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="nf">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
</code></pre></div></div> <p>这个墙钟时间包含主机提交与同步成本。冷启动延迟、含输入传输的请求延迟、设备内算子时间，测量边界各不相同；应按目标指标选择，而非统一排除所有开销。<a href="https://docs.jax.dev/en/latest/benchmarking.html" rel="external nofollow noopener" target="_blank">JAX 计时说明</a></p> <h3 id="长通信条可能是在等另一端">长通信条可能是在等另一端</h3> <p>设两张卡参与一次 AllReduce。下面是一个受控示意：卡 0 在 4 ms 准备好，卡 1 在 9 ms 准备好；完整输入都就绪后，通信固定需要 2 ms。图中的“通信调用”包含等待。</p> <figure class="scaling-figure"> <div class="figure-scroll"> <svg viewbox="0 0 840 260" role="img" aria-labelledby="timeline-title timeline-desc"> <title id="timeline-title">两设备准备时间不同，通信调用包含等待</title> <desc id="timeline-desc">卡零计算零至四毫秒、等待四至九毫秒、通信九至十一毫秒；卡一计算零至九毫秒、通信九至十一毫秒。最终时间由卡一就绪决定。</desc> <text x="105" y="30">0</text><text x="337" y="30">4</text><text x="627" y="30">9</text><text x="738" y="30">11 ms</text> <text x="20" y="88">卡 0</text><text x="20" y="153">卡 1</text> <rect class="scaling-compute" x="110" y="54" width="232" height="52" rx="3"></rect> <rect class="scaling-wait" x="342" y="54" width="290" height="52"></rect> <rect class="scaling-transfer" x="632" y="54" width="116" height="52" rx="3"></rect> <rect class="scaling-compute" x="110" y="119" width="522" height="52" rx="3"></rect> <rect class="scaling-transfer" x="632" y="119" width="116" height="52" rx="3"></rect> <text x="186" y="86">本地计算</text><text x="445" y="86">等待卡 1</text><text x="672" y="86">通信</text> <text x="331" y="151">本地计算</text><text x="672" y="151">通信</text> <path class="scaling-stroke" d="M342 184 v10 H748 v-10"></path> <text x="405" y="220">卡 0 的通信调用：7 ms</text> <text x="221" y="250">准备阶段 max(4, 9) + 通信 2 = 总时间 11 ms</text> </svg> </div> <figcaption>示意时间线，非实测 trace。等待是否与分块传输交织，需要更细的记录判断。</figcaption> </figure> <p>在这些假设下：</p> \[T=\max(t_0,t_1)+2\ \mathrm{ms}.\] <p>只把卡 0 的计算从 4 ms 减到 2 ms，最终仍在 11 ms 完成，它的通信调用反而从 7 ms 变成 9 ms。条变长，并不能据此认定网络变慢。应沿依赖找出哪一端、哪一个生产者限制了最终输出；这条决定完成时间的依赖链就是<strong>关键路径</strong>。</p> <p>确定卡 1 就绪较晚之后，还需要继续区分：上游输入迟到、本地搬运较多、矩阵执行效率较低，还是存在额外重排。相同 shape、dtype 和理论 FLOPs，不能排除这些差异。数据已经在 HBM 中，也不表示它已经进入片上缓冲、可以立即参与全部计算。</p> <div class="scaling-note"> <p><strong>优化应缩短目标输出的完成时间。</strong> 一条事件的持续时间、某项资源的忙碌时间，以及它对关键路径增加的时间，是不同的量。慢端加速后，关键路径还可能切换到另一端。</p> </div> <h3 id="存了多少搬了多少搬得多快">存了多少、搬了多少、搬得多快</h3> <p>HBM（High Bandwidth Memory，高带宽内存）容量统计同时驻留的数据；流量统计指定接口上累计通过的数据；带宽统计传输速率。若该接口的速率为 \(r(t)\)，完整执行窗口内的累计字节数是：</p> \[D_{\mathrm{HBM}}=\int_{t_0}^{t_1}r(t)\,dt.\] <p>同一临时缓冲区反复写回和读入，可能显著增加累计流量，却不增加峰值占用。单次突发大小或峰值带宽相同，也不能说明总流量相同。比较流量时，应固定接口、读写口径和完整测量窗口。</p> <p>内存峰值则取决于数据生命周期。概念上可写为：</p> \[M_{\mathrm{peak}}=\max_t\left[ M_{\mathrm{persistent}}+ \sum_{i\in\mathrm{live}(t)}M_i \right].\] <p>这里要按实际缓冲分配理解，避免把共享存储重复计数。权重能装下，不保证权重、激活、输出和工作区同时存活时仍能装下；不同时存活的缓冲也可能被复用。</p> <h2 id="2-从数学表达式读到编译后的执行图"><span id="program">2. 从数学表达式读到编译后的执行图</span></h2> <p>JAX 提供数组运算及自动微分、编译等变换。<code class="language-plaintext highlighter-rouge">jax.jit</code> 中的 JIT 是 just-in-time compilation，即即时编译。一次典型的编译执行路径是：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python 函数
  → tracing：记录 JAX 运算及依赖，形成 jaxpr
  → lowering：转成 StableHLO 等编译器表示
  → compilation：优化并生成设备可执行程序
  → 调用、提交、执行
  → 所需结果就绪
</code></pre></div></div> <p><strong>XLA</strong>（Accelerated Linear Algebra）是编译器；<strong>HLO</strong>（High Level Operations）是其高层操作表示；<strong>IR</strong>（Intermediate Representation）是中间表示。StableHLO 用于框架与编译器之间的接口，XLA 内部继续优化 HLO。原书 TPU 路径还介绍了 <strong>LLO</strong>（Low-Level Optimizer）及更接近硬件搬运、调度的低层表示。<a href="https://openxla.org/xla/architecture" rel="external nofollow noopener" target="_blank">XLA 架构</a></p> <p>Tracing 会执行 Python 函数体来记录运算结构，但不等于已经用真实输入完成矩阵乘法。也可以显式拆开阶段：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="nf">jit</span><span class="p">(</span><span class="n">matmul</span><span class="p">)</span>
<span class="n">lowered</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">lower</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">compiled</span> <span class="o">=</span> <span class="n">lowered</span><span class="p">.</span><span class="nf">compile</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="nf">compiled</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">y</span><span class="p">.</span><span class="nf">block_until_ready</span><span class="p">()</span>
</code></pre></div></div> <p>普通 <code class="language-plaintext highlighter-rouge">jit</code> 调用会缓存适用的编译版本。固定其他条件，动态数组只换数值通常可复用程序；shape 改变通常需要新版本。直接调用上面的 <code class="language-plaintext highlighter-rouge">compiled</code> 对象时，输入形状不兼容会报错，而不会自动替它编译新版本。<strong>缓存的是程序，不是上一次计算结果。</strong> <a href="https://docs.jax.dev/en/latest/aot.html" rel="external nofollow noopener" target="_blank">JAX 编译阶段</a></p> <h3 id="求和索引比权重的书写方向更可靠">求和索引比权重的书写方向更可靠</h3> <p><code class="language-plaintext highlighter-rouge">einsum('bf,fd-&gt;db', x, w)</code> 中，字符串给数组轴命名；<code class="language-plaintext highlighter-rouge">f</code> 在输入出现、在输出消失，因此沿它求和，输出轴顺序为 <code class="language-plaintext highlighter-rouge">d,b</code>：</p> \[z_{d,b}=\sum_f x_{b,f}w_{f,d}.\] <p>若 <code class="language-plaintext highlighter-rouge">x.shape=(128,256)</code>、<code class="language-plaintext highlighter-rouge">w.shape=(256,16)</code>，输出就是 <code class="language-plaintext highlighter-rouge">[16,128]</code>。改成 <code class="language-plaintext highlighter-rouge">'bf,fd-&gt;bd'</code> 则得到 <code class="language-plaintext highlighter-rouge">[128,16]</code>。这是逻辑轴顺序，不足以断定设备必然额外执行一次完整转置拷贝。</p> <p>另一些权重按 <strong>[输出特征，输入特征]</strong> 存放。此时单向量形式为 \(h_i=\sum_jW_{ij}x_j\)，把多个输入向量按行排列后，就是 \(H=XW^{\mathsf T}\)。恢复计算时先找收缩维，不能默认权重第一轴总是输入维。</p> <h3 id="一条操作记录要结合三种视图读取">一条操作记录要结合三种视图读取</h3> <table> <thead> <tr> <th>视图</th> <th>主要回答的问题</th> </tr> </thead> <tbody> <tr> <td>Trace Viewer：时间线</td> <td>操作何时开始、结束，哪些活动重叠，哪里出现等待？</td> </tr> <tr> <td>Graph Viewer：依赖图</td> <td>输入来自谁，输出交给谁，一个 fusion 内包含什么？</td> </tr> <tr> <td>Memory Profile：内存视图</td> <td>哪些缓冲同时存在，哪个时刻形成峰值？</td> </tr> </tbody> </table> <p>不要把不同层级时间轨道上的条全部相加：同一项工作可能同时出现在源码作用域和设备操作轨道中。还要区分<strong>运行时记录</strong>与<strong>编译器估算</strong>：XProf 的操作详情中，FLOPs 和 bytes accessed 可以来自 XLA 的静态分析，并非硬件计数器测得的累计量。<a href="https://openxla.org/xprof/trace_viewer" rel="external nofollow noopener" target="_blank">XProf Trace Viewer</a></p> <p>例如 <code class="language-plaintext highlighter-rouge">bf16[32,32,4096]</code> 描述逻辑 dtype 与 shape；布局字段进一步描述轴在内存中的次序和分块。<code class="language-plaintext highlighter-rouge">f32[3,5]{1,0:T(2,2)}</code> 中，轴 1 是更快变化的轴，按 2×2 tile 存储需要补齐到 4×6 个槽位：15 个有效元素占用 24 个物理槽位。Padding 增加存储，不增加逻辑输入。<a href="https://openxla.org/xla/shapes" rel="external nofollow noopener" target="_blank">XLA shape 与 layout</a></p> <p>跨设备 <strong>sharding</strong> 决定哪张卡持有哪些元素；设备内 <strong>layout/tiling</strong> 决定这些元素怎样存放。二者都可能引入搬运，但要分别追踪。操作名如 <code class="language-plaintext highlighter-rouge">fusion.3</code> 只是入口，应继续检查输入、输出、生产者及内部子图；名字本身不能确定全部计算或通信语义。</p> <h2 id="3-用预算定位问题用时间差判断优化"><span id="budget">3. 用预算定位问题，用时间差判断优化</span></h2> <h3 id="局部-flops-除以局部算力">局部 FLOPs 除以局部算力</h3> <p>原书给出一个历史 TPU v2 示例：8 个核心组成 4 路数据并行、2 路模型分片。上投影全局输入为 <code class="language-plaintext highlighter-rouge">[32,1024,8192]</code>，权重为 <code class="language-plaintext highlighter-rouge">[8192,32768]</code>；每核心实际做：</p> \[[8\times1024,8192]\times[8192,16384].\] <p>因此本地 FLOPs 与时间预算为：</p> \[F_{\mathrm{local}}=2(8\times1024)8192\times16384, \qquad T_{\mathrm{compute}}\approx \frac{F_{\mathrm{local}}}{23\times10^{12}} \approx95.6\ \mathrm{ms}.\] <p>这里的每核心 23 TFLOP/s 沿用原书近似预算，作者报告该操作约 96 ms。也可以用全局 FLOPs 除以 8 核总算力，但不能用局部 FLOPs 再除以总算力。</p> <p>尾部两路 ReduceScatter 的每端完整归约输入为 128 MiB。沿用书中一跳、全双工合计 120 GB/s 的理想模型，每端发送半份、单方向带宽 60 GB/s，得到约 1.12 ms，对应作者报告的 1.13 ms。这些是原书环境中的对照，不是新的硬件测量。<a href="https://jax-ml.github.io/scaling-book/profiling/#looking-at-a-realish-example-profile" rel="external nofollow noopener" target="_blank">第 9 章示例</a></p> <p><strong>局部算子接近预算，只说明这项工作执行得高效。</strong> 若执行方案包含不必要的操作、重复读取或昂贵的布局转换，整个程序仍可能有优化空间。</p> <h3 id="同样的计算量不同的权重复用">同样的计算量，不同的权重复用</h3> <p>考虑一个两投影算例：</p> \[H=XW_1^{\mathsf T},\qquad Y=HW_2^{\mathsf T},\] \[X:[8,8192],\quad W_1:[32768,8192],\quad W_2:[8192,32768].\] <p>用 8 个核心，初始各端持有一行输入，最终各端也要得到对应的一行完整输出。权重按各自方案预先驻留，容量足够。中间如有逐元素激活，也可在完整的中间特征上本地执行；以下只计两次投影的主要成本。</p> <div class="scaling-wide"> <table> <thead> <tr> <th> </th> <th>A：每端处理自己的一行</th> <th>B：权重分片，共同处理八行</th> </tr> </thead> <tbody> <tr> <td>输入</td> <td>本地 <code class="language-plaintext highlighter-rouge">[1,8192]</code> </td> <td>AllGather 后 <code class="language-plaintext highlighter-rouge">[8,8192]</code> </td> </tr> <tr> <td>第一投影</td> <td><code class="language-plaintext highlighter-rouge">[1,8192] × [8192,32768]</code></td> <td><code class="language-plaintext highlighter-rouge">[8,8192] × [8192,4096]</code></td> </tr> <tr> <td>第二投影</td> <td><code class="language-plaintext highlighter-rouge">[1,32768] × [32768,8192]</code></td> <td><code class="language-plaintext highlighter-rouge">[8,4096] × [4096,8192]</code></td> </tr> <tr> <td>输出</td> <td>本地完整的一行</td> <td> <code class="language-plaintext highlighter-rouge">[8,8192]</code> 的部分和，再沿 batch 做 ReduceScatter</td> </tr> </tbody> </table> </div> <p>B 的中间 \(H_r:[8,4096]\) 是全部八行对应的一部分<strong>完整特征</strong>；下投影的 \(P_r:[8,8192]\) 则在所有输出位置上只积累了部分收缩维的贡献，需要跨端求和。</p> <p>两方案每核心的主要 FLOPs 相同。若本地权重在一次调用中只从 HBM 读取一次，B 的权重读取量是 A 的 1/8：每端权重更小，却被八行输入复用。代价是新增输入收集与输出归约。</p> <p>若三个阶段不重叠、其他成本相同：</p> \[T_A=T_{\mathrm{local},A},\qquad T_B=T_{\mathrm{AG}}+T_{\mathrm{local},B}+T_{\mathrm{RS}}.\] <p>所以 B 更快的条件是：</p> \[\boxed{T_{\mathrm{local},A}-T_{\mathrm{local},B} &gt;T_{\mathrm{AG}}+T_{\mathrm{RS}}.}\] <div class="scaling-note"> <p><strong>应拿省下的本地时间，与新增通信成本比较。</strong> A 原来的全部读取时间不是收益，B 仍要读取自己的权重分片。读取如果原本被计算遮蔽，减少 bytes 也未必缩短本地阶段；本地矩阵形状变化还会改变算力利用率。存在重叠时，应回到完整关键路径比较。</p> </div> <h2 id="4-jax先分清全局数组与本地分片"><span id="sharding">4. JAX：先分清全局数组与本地分片</span></h2> <p>JAX 用 <strong>mesh</strong> 为设备建立命名逻辑坐标，用 <strong>PartitionSpec</strong> 描述数组各维沿哪些设备轴切分，再用 <strong>NamedSharding</strong> 将具体 mesh 与切分规则绑定。Mesh 的逻辑邻居不自动等于物理网络邻居。</p> <p>必须同时给出 mesh 尺寸和数组形状。例如 mesh 为 <code class="language-plaintext highlighter-rouge">X=4, Y=2</code>：</p> <table> <thead> <tr> <th>全局数组</th> <th>PartitionSpec</th> <th>每设备持有</th> <th>复制关系</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">In[8,2048]</code></td> <td><code class="language-plaintext highlighter-rouge">P('X','Y')</code></td> <td><code class="language-plaintext highlighter-rouge">[2,1024]</code></td> <td>无额外复制轴</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">W[2048,8192]</code></td> <td><code class="language-plaintext highlighter-rouge">P('Y',None)</code></td> <td><code class="language-plaintext highlighter-rouge">[1024,8192]</code></td> <td>沿 X 复制</td> </tr> </tbody> </table> <p><code class="language-plaintext highlighter-rouge">P</code> 的位置对应<strong>数组维度</strong>，字符串对应 <strong>mesh 轴名</strong>。<code class="language-plaintext highlighter-rouge">None</code> 表示该数组维不切分；普通分片布局中，没被用于切分的 mesh 轴承载副本。只看 <code class="language-plaintext highlighter-rouge">P('X','Y')</code>，无法知道 X、Y 各有多少设备。</p> <p><code class="language-plaintext highlighter-rouge">P(('X','Y'))</code> 的含义又不同：把<strong>一个数组维度</strong>联合沿 X、Y 切分，本例分成八份。<a href="https://docs.jax.dev/en/latest/parallel.html" rel="external nofollow noopener" target="_blank">JAX 分布式数组</a></p> <h3 id="三种模式改变的是布局与通信由谁决定">三种模式改变的是布局与通信由谁决定</h3> <table> <thead> <tr> <th>模式</th> <th>函数体看到什么</th> <th>如何决定分布式执行</th> </tr> </thead> <tbody> <tr> <td>Auto</td> <td>全局数组</td> <td>编译器在约束下推断中间布局与通信</td> </tr> <tr> <td>Explicit</td> <td>全局数组</td> <td>JAX 传播分片信息，歧义处要求用户指定布局</td> </tr> <tr> <td>Manual / <code class="language-plaintext highlighter-rouge">shard_map</code> </td> <td>本地块</td> <td>用户写本地计算及 collective（集体通信）</td> </tr> </tbody> </table> <p><strong>指定布局与手写通信是两回事。</strong> 例如上表的 <code class="language-plaintext highlighter-rouge">In @ W</code>，每端 <code class="language-plaintext highlighter-rouge">[2,1024] × [1024,8192]</code> 得到 <code class="language-plaintext highlighter-rouge">[2,8192]</code>，但只完成了收缩维 2048 中的一半。若要求输出 <code class="language-plaintext highlighter-rouge">P('X',None)</code>，须在固定 X、沿 Y 的组内求和，并让 Y 两端都有完整结果，对应 AllReduce。若输出特征还要沿 Y 分片，则可采用 ReduceScatter。不同 X 负责不同输入行，不能互相相加。<a href="https://jax-ml.github.io/scaling-book/jax-stuff/#how-does-parallelism-work-in-jax" rel="external nofollow noopener" target="_blank">原书 JAX 并行模式</a></p> <p><code class="language-plaintext highlighter-rouge">with_sharding_constraint</code> 可以在 JIT 函数内部约束中间数组的布局。它是严格约束，不是“请尽量优化”的提示；满足约束可能需要额外通信，也可能改善上下游衔接。效果必须检查编译后的分片与通信，并测量完整执行。<a href="https://docs.jax.dev/en/latest/_autosummary/jax.lax.with_sharding_constraint.html" rel="external nofollow noopener" target="_blank">分片约束接口</a></p> <h3 id="shard_map-的本地视角由包装器建立"> <code class="language-plaintext highlighter-rouge">shard_map</code> 的本地视角由包装器建立</h3> <p>下面的等价写法把绑定关系直接写出来；假设 <code class="language-plaintext highlighter-rouge">mesh</code> 已定义，Y 有四个设备：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">local_work</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="nf">shard_map</span><span class="p">(</span>
    <span class="n">local_work</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">in_specs</span><span class="o">=</span><span class="nc">P</span><span class="p">(</span><span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">),</span> <span class="n">out_specs</span><span class="o">=</span><span class="nc">P</span><span class="p">(</span><span class="sh">'</span><span class="s">Y</span><span class="sh">'</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></div> <p>调用 <code class="language-plaintext highlighter-rouge">f(global_array)</code> 时，<code class="language-plaintext highlighter-rouge">in_specs</code> 决定每个函数实例拿到的局部块。若全局数组有 256 项，各端看到 64 项，<code class="language-plaintext highlighter-rouge">x[:4]</code> 就取<strong>各自分片的前四项</strong>，最后拼为 16 项。变量叫 <code class="language-plaintext highlighter-rouge">local_x</code> 还是 <code class="language-plaintext highlighter-rouge">x</code> 不影响语义。写成 <code class="language-plaintext highlighter-rouge">@jax.shard_map(...)</code> 装饰器时，应与紧随其后的函数定义一起阅读。</p> <p>输出规格描述如何把局部返回值解释为全局数组。<code class="language-plaintext highlighter-rouge">out_specs=P()</code> 声明输出在未使用的设备轴上相同，并不会自动计算平均或求和；需要的数值归约必须由 <code class="language-plaintext highlighter-rouge">pmean</code>、<code class="language-plaintext highlighter-rouge">psum</code> 等操作完成。<a href="https://docs.jax.dev/en/latest/notebooks/shard_map.html" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">shard_map</code> 的输入与输出语义</a></p> <h2 id="5-collective-matmul输入流动权重驻留"><span id="ring">5. Collective matmul：输入流动，权重驻留</span></h2> <p>改变布局，令输入 \(A[B,D]\) 沿 D 切分，权重 \(W[D,F]\) 沿 F 切分。设备 \(j\) 持有部分输入特征 \(A_j\)，以及自己负责的输出列对应的<strong>全部权重行</strong> \(W_{:,j}\)。它最终要算：</p> \[C_j=\sum_{r=0}^{N-1}A_rW_{r,j}.\] <p>这里 \(r\) 是输入特征块编号，\(j\) 是输出列块编号。可以先 AllGather 完整 A，再计算本地输出列；也可以先用已有输入块计算，然后逐块传入其他输入，每收到一块就匹配相应权重行并累加。</p> <p>全部 r 覆盖之后，本地 \(C_j\) 已经是完整的输出列分片，末尾无需再做输出 AllReduce。求和所需的信息，已经通过<strong>输入交换</strong>到达这张设备。</p> <h3 id="设备编号固定当前输入的来源在变">设备编号固定，当前输入的来源在变</h3> <p>用四设备、\(A:[2,8]\)、\(W:[8,8]\) 举例。每端 <code class="language-plaintext highlighter-rouge">a.shape=(2,2)</code>、<code class="language-plaintext highlighter-rouge">w.shape=(8,2)</code>。交换路线是：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">perm</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
</code></pre></div></div> <p>每一对是 <code class="language-plaintext highlighter-rouge">(发送者, 接收者)</code>，整张表描述<strong>一次交换</strong>，不是按列表顺序连续转发四次。设备 <code class="language-plaintext highlighter-rouge">idx</code> 从 <code class="language-plaintext highlighter-rouge">idx+1</code> 接收，所以第 <code class="language-plaintext highlighter-rouge">step</code> 轮当前输入块的原始来源为：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">source</span> <span class="o">=</span> <span class="p">(</span><span class="n">idx</span> <span class="o">+</span> <span class="n">step</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span>
</code></pre></div></div> <p>设备 2 始终负责全局输出列 <code class="language-plaintext highlighter-rouge">4:6</code>，但依次处理：</p> <table> <thead> <tr> <th>轮次</th> <th>当前输入</th> <th>本地权重取哪些行</th> <th>对输出的贡献</th> </tr> </thead> <tbody> <tr> <td>0</td> <td><code class="language-plaintext highlighter-rouge">A[:,4:6]</code></td> <td><code class="language-plaintext highlighter-rouge">w[4:6,:]</code></td> <td>输入特征 4、5 的贡献</td> </tr> <tr> <td>1</td> <td><code class="language-plaintext highlighter-rouge">A[:,6:8]</code></td> <td><code class="language-plaintext highlighter-rouge">w[6:8,:]</code></td> <td>输入特征 6、7 的贡献</td> </tr> <tr> <td>2</td> <td><code class="language-plaintext highlighter-rouge">A[:,0:2]</code></td> <td><code class="language-plaintext highlighter-rouge">w[0:2,:]</code></td> <td>输入特征 0、1 的贡献</td> </tr> <tr> <td>3</td> <td><code class="language-plaintext highlighter-rouge">A[:,2:4]</code></td> <td><code class="language-plaintext highlighter-rouge">w[2:4,:]</code></td> <td>输入特征 2、3 的贡献</td> </tr> </tbody> </table> <p>Python 切片右端不包含在内；<code class="language-plaintext highlighter-rouge">A[:,4:6]</code> 保留全部两行和两列，shape 是 <code class="language-plaintext highlighter-rouge">[2,2]</code>。<code class="language-plaintext highlighter-rouge">w</code> 已经只含设备 2 负责的两列，因此循环只切它的行。</p> <p>下面是完整的小规模语义验证例子。它用 CPU 模拟四个设备，不用于衡量真实互联性能；应在新 Python 进程中运行，使设备数量设置先于后端初始化。</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="sh">"</span><span class="s">XLA_FLAGS</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="sh">"</span><span class="s">--xla_force_host_platform_device_count=4</span><span class="sh">"</span>

<span class="kn">import</span> <span class="n">jax</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="n">jax.sharding</span> <span class="kn">import</span> <span class="n">Mesh</span><span class="p">,</span> <span class="n">NamedSharding</span><span class="p">,</span> <span class="n">PartitionSpec</span> <span class="k">as</span> <span class="n">P</span>

<span class="c1"># 新版 JAX 提供 jax.shard_map；兼容旧版接口。
</span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="n">jax</span> <span class="kn">import</span> <span class="n">shard_map</span>
<span class="k">except</span> <span class="nb">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="n">jax.experimental.shard_map</span> <span class="kn">import</span> <span class="n">shard_map</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="nc">Mesh</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">jax</span><span class="p">.</span><span class="nf">devices</span><span class="p">(</span><span class="sh">"</span><span class="s">cpu</span><span class="sh">"</span><span class="p">)[:</span><span class="mi">4</span><span class="p">]),</span> <span class="p">(</span><span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">,))</span>

<span class="nd">@jax.jit</span>
<span class="nd">@partial</span><span class="p">(</span><span class="n">shard_map</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
         <span class="n">in_specs</span><span class="o">=</span><span class="p">(</span><span class="nc">P</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">),</span> <span class="nc">P</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">)),</span>
         <span class="n">out_specs</span><span class="o">=</span><span class="nc">P</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">ring_matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="n">lax</span><span class="p">.</span><span class="nf">axis_index</span><span class="p">(</span><span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">perm</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">source</span> <span class="o">=</span> <span class="p">(</span><span class="n">idx</span> <span class="o">+</span> <span class="n">step</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="n">lax</span><span class="p">.</span><span class="nf">dynamic_slice_in_dim</span><span class="p">(</span>
            <span class="n">w</span><span class="p">,</span> <span class="n">source</span> <span class="o">*</span> <span class="n">width</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span>
        <span class="p">)</span>
        <span class="n">update</span> <span class="o">=</span> <span class="n">current</span> <span class="o">@</span> <span class="n">rows</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">update</span> <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">result</span> <span class="o">+</span> <span class="n">update</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="n">lax</span><span class="p">.</span><span class="nf">ppermute</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">,</span> <span class="n">perm</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">a_host</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">w_host</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">placement</span> <span class="o">=</span> <span class="nc">NamedSharding</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="nc">P</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="sh">"</span><span class="s">Y</span><span class="sh">"</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="nf">device_put</span><span class="p">(</span><span class="n">a_host</span><span class="p">,</span> <span class="n">placement</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">jax</span><span class="p">.</span><span class="nf">device_put</span><span class="p">(</span><span class="n">w_host</span><span class="p">,</span> <span class="n">placement</span><span class="p">)</span>
<span class="n">actual</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">asarray</span><span class="p">(</span><span class="nf">ring_matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>
<span class="n">expected</span> <span class="o">=</span> <span class="n">a_host</span> <span class="o">@</span> <span class="n">w_host</span>
<span class="k">assert</span> <span class="n">actual</span><span class="p">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">expected</span><span class="p">.</span><span class="n">shape</span>
<span class="n">np</span><span class="p">.</span><span class="n">testing</span><span class="p">.</span><span class="nf">assert_array_equal</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">expected</span><span class="p">)</span>
</code></pre></div></div> <p>该例已在 JAX 0.4.38 的四个 CPU 逻辑设备上通过数值对照；这里只验证索引、通信语义与输出，不代表 TPU/GPU 的性能结果。</p> <p><code class="language-plaintext highlighter-rouge">ppermute</code> 只按路线传值，不求和；累加发生在 <code class="language-plaintext highlighter-rouge">result + update</code>。最后一块算完就结束，不需要再传一轮。两设备例子中的 <code class="language-plaintext highlighter-rouge">1-idx</code> 只表示互换，不能直接用于四设备。<a href="https://docs.jax.dev/en/latest/_autosummary/jax.lax.ppermute.html" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">ppermute</code> 接口</a></p> <h3 id="通信与计算可以重叠仍需检查实际调度">通信与计算可以重叠，仍需检查实际调度</h3> <p>传递当前输入块与用它做本地乘法，在依赖上可以并行；下一块乘法则必须等相应输入到达。这给流水重叠提供了机会，但源码排列本身不是硬件实际重叠的证据。分块还可能让矩阵乘法变小、降低利用率，并增加启动与调度成本。</p> <div class="scaling-note"> <p><strong>AllGather 大条消失，不表示通信消失。</strong> 分块传递仍在搬运输入。需要观察的是通信有多少延长了关键路径，即 exposed communication，以及完整矩阵乘法是否更快。</p> </div> <p>原书报告默认方案 311 μs、collective matmul 244 μs，另一个计算参照为 224 μs。这是特定环境的结果；<code class="language-plaintext highlighter-rouge">244−224</code> 不能直接当作精确通信耗时，因为分块与布局也会改变计算效率。<a href="https://jax-ml.github.io/scaling-book/jax-stuff/#manual-sharding-mode-via-shard_map" rel="external nofollow noopener" target="_blank">原书 collective matmul</a></p> <h2 id="6-moe先按专家分组最后按原-token-合并"><span id="moe">6. MoE：先按专家分组，最后按原 token 合并</span></h2> <h3 id="路由的是当前层的隐藏向量">路由的是当前层的隐藏向量</h3> <p>常见 Transformer MoE（Mixture of Experts，混合专家）用多个专家替换部分或全部 FFN/MLP 子层，Attention 仍然保留。一个专家通常是完整 MLP；原书练习用单矩阵专家简化计算，重点研究路由和通信。</p> <p>“按 token 路由”是指按<strong>当前层每个位置的隐藏向量</strong>选择专家。Attention 之后仍是 \(H:[S,D]\) 的位置表示，不是已经生成的 token ID。只有经过全部模型层、词表投影和选择，才得到下一个输出 token。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>各位置的隐藏向量
  → router 选择专家
  → 按目的设备和专家分组、分发
  → 专家处理各行
  → 输出返回，恢复原 token 对应关系
  → 进入后续子层
</code></pre></div></div> <h3 id="router-与专家怎样共同学习">Router 与专家怎样共同学习</h3> <p>补充典型学习式路由：对一行隐藏向量 h，router 用参数 \(R:[D,E]\) 算专家分数，再选择 top-k：</p> \[z=hR,\qquad p=\operatorname{softmax}(z),\qquad y=\sum_{e\in\operatorname{TopK}(p)}g_e\operatorname{Expert}_e(h).\] <p>\(g_e\) 的归一化规则由模型决定。Switch 的 top-1 形式保留所选专家的门控权重 \(p_e\)，使预测损失可经门控值训练 router；离散 <code class="language-plaintext highlighter-rouge">argmax</code> 本身不是普通可微函数。上游表示、路由器和专家共同调整，辅助负载均衡目标抑制过度拥挤。<a href="https://www.jmlr.org/papers/v23/21-0998.html" rel="external nofollow noopener" target="_blank">Switch Transformers</a></p> <p>隐藏向量在<strong>表示空间</strong>中，router 和专家的权重在参数空间中。路由学习的是选择哪些处理函数有利于任务，不要求形成数学、物理、生物等人类学科分类。Mixtral 的特定分析中，路由与语法、token 形式的关联比主题分工更明显；这不是所有 MoE 的必然规律。<a href="https://arxiv.org/html/2401.04088v1#S5" rel="external nofollow noopener" target="_blank">Mixtral 路由分析</a></p> <h3 id="总参数与每个-token-的激活计算">总参数与每个 token 的激活计算</h3> <p>用忽略偏置的两投影 MLP 说明比例。模型维 D、中间宽度 H 时，参数约 \(2DH\)，每 token 主要 FLOPs 约 \(4DH\)。若保持专家总参数相同，分成 E 个宽度 H/E 的专家，每行只执行其中 k 个，则专家部分的计算比例约为：</p> \[\frac{F_{\mathrm{MoE,experts}}}{F_{\mathrm{dense,MLP}}}\approx\frac{k}{E}.\] <p>这个比较忽略 router、通信、激活函数及其他模型子层。它表达的是<strong>减少激活计算的机会</strong>，不保证保留某个固定百分比的模型能力。反过来，也可以固定每行激活的专家大小和数量，增加总专家数，以更多参数容量换取任务表现；效果要通过训练评估。</p> <p>稀疏执行在 prefill 和 decode 都适用。一批输入合起来仍可能访问所有专家，模型存储、HBM 流量和全模型延迟不会必然按 k/E 缩小。</p> <h3 id="不规则路由如何变成矩阵乘法">不规则路由如何变成矩阵乘法</h3> <p>设四行输入按顺序为 \(a_0,a_1,a_2,a_3\)，专家编号为 <code class="language-plaintext highlighter-rouge">[1,0,1,1]</code>。先分组：</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>原顺序：     [a0, a1, a2, a3]
按专家排列： [a1 | a0, a2, a3]
组长度：     [1, 3]
</code></pre></div></div> <p>专家 0 计算 <code class="language-plaintext highlighter-rouge">[1,D] × [D,F]</code>，专家 1 计算 <code class="language-plaintext highlighter-rouge">[3,D] × [D,F]</code>。每行保持独立，同一组只是共享权重。结果 <code class="language-plaintext highlighter-rouge">[o1,o0,o2,o3]</code> 根据保存的原位置恢复为 <code class="language-plaintext highlighter-rouge">[o0,o1,o2,o3]</code>。</p> <p>若每专家固定预留 C 行，输入形状变成 <code class="language-plaintext highlighter-rouge">[E,C,D]</code>。本例取 C=3，总共六个槽位、四行有效输入，普通稠密计算还会处理填充行。平均负载 S/E 不保证容纳最忙专家；要对任意 top-1 路由都不溢出，最坏 C=S。容量较小的实现必须另行规定溢出处理。</p> <p>另一种方式把有效行紧凑存放为 <code class="language-plaintext highlighter-rouge">[S,D]</code>，用 <code class="language-plaintext highlighter-rouge">group_sizes</code> 记录各组边界。这是 <strong>ragged（不等长）</strong> 表示。<code class="language-plaintext highlighter-rouge">jax.lax.ragged_dot</code> 接收分组后的输入、专家权重 <code class="language-plaintext highlighter-rouge">[E,D,F]</code> 和组长度，完成相应矩阵乘法。它避免应用层给每专家补满固定容量，但不保证消除内核对齐开销，也不自动解决设备负载不均。<a href="https://docs.jax.dev/en/latest/_autosummary/jax.lax.ragged_dot.html" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">ragged_dot</code> 文档</a></p> <p>如果先让所有专家处理全部输入，再 mask 掉未选结果，被丢弃的输出仍然可能已经花掉了计算时间。<strong>稀疏选择要落实到执行的数据组织中。</strong></p> <h3 id="专家并行改变数据的目的地">专家并行改变数据的目的地</h3> <p>专家分散在不同设备上时，dispatch 把激活送到选中专家所在设备。AllGather 让各端拿到全部输入；AllToAll 式分发则让不同分组到达各自目的地。后者仍需要打包、组长度、位置映射和输出返回，不能把一个通信名称当成完整路由实现。</p> <p>例如设备 0 初始有 \(h_0,h_1\)，驻留专家 0；设备 1 有 \(h_2,h_3\)，驻留专家 1。若路由为 <code class="language-plaintext highlighter-rouge">[1,0,0,1]</code>，只需将 \(h_0\) 发往设备 1、\(h_2\) 发往设备 0，其余留在本地。专家计算后，对应输出再返回原位置。各组大小不同时，通信接口还需通过填充、分块或变长机制承载这种不规则性。</p> <h3 id="top-k-的合并索引是-token不是专家">Top-k 的合并索引是 token，不是专家</h3> <p>Top-1 可以恢复排列；top-k 中，每个 <code class="language-plaintext highlighter-rouge">(token, expert)</code> 是一条调用记录，共有 Sk 条。每条记录需要保留原 token 编号、专家编号、门控权重及返回对应关系。Sk 条记录不等于 Sk 次独立跨设备发送：本地专家不需跨设备，同设备多个专家也可能共享一次输入传输。</p> <p>设 \(h_0\) 对专家 0、1 的权重为 0.7、0.3，\(h_1\) 为 0.2、0.8。输出以任意顺序返回：</p> <table> <thead> <tr> <th>返回值</th> <th>对应计算</th> <th>应放回哪里</th> </tr> </thead> <tbody> <tr> <td>u</td> <td>\(\operatorname{Expert}_1(h_1)\)</td> <td> <code class="language-plaintext highlighter-rouge">out[1]</code>，乘 0.8</td> </tr> <tr> <td>v</td> <td>\(\operatorname{Expert}_0(h_0)\)</td> <td> <code class="language-plaintext highlighter-rouge">out[0]</code>，乘 0.7</td> </tr> <tr> <td>w</td> <td>\(\operatorname{Expert}_1(h_0)\)</td> <td> <code class="language-plaintext highlighter-rouge">out[0]</code>，乘 0.3</td> </tr> <tr> <td>z</td> <td>\(\operatorname{Expert}_0(h_1)\)</td> <td> <code class="language-plaintext highlighter-rouge">out[1]</code>，乘 0.2</td> </tr> </tbody> </table> <p>所以：</p> \[\mathrm{out}[0]=0.7v+0.3w,\qquad \mathrm{out}[1]=0.2z+0.8u.\] <div class="scaling-note"> <p><strong>计算前按专家分组，计算后按原 token 加权归并。</strong> <code class="language-plaintext highlighter-rouge">v+z</code> 虽然来自同一专家，却属于两个不同 token，不能合成一行。原书的多专家结果平均，是等权重的特例。</p> </div> <p>有了对齐的记录，可以用 <code class="language-plaintext highlighter-rouge">out.at[token_ids].add(weights[:, None] * expert_outputs)</code> 表达返回合并。若专家内部还使用张量并行，它自己的部分和归约是另一层操作，不能与跨专家、按 token 的加权组合混为一谈。<a href="https://jax-ml.github.io/scaling-book/jax-stuff/#worked-problems" rel="external nofollow noopener" target="_blank">原书 MoE 练习</a></p> <h2 id="7-把优化假设变成可检验的对照"><span id="validation">7. 把优化假设变成可检验的对照</span></h2> <p>先用小规模 reference 检查布局与数值，再评价性能。输入应有区分度：全零、全一或过强的对称性容易掩盖错配。环形矩阵乘法要覆盖每个输入块与对应权重行；MoE 要检查打乱返回顺序后，同一 token 的所有贡献仍被正确加权合并。</p> <p>上面的整数值 float32 算例中，乘积和中间累加结果可精确表示，所以可以严格比较。一般低精度计算中，不同求和顺序会产生舍入差异，应使用适合精度、规模和用途的容差，例如：</p> \[\lvert y-y_{\mathrm{ref}}\rvert \leq\mathrm{atol}+\mathrm{rtol}\lvert y_{\mathrm{ref}}\rvert.\] <p>然后固定硬件、工作负载、精度和计时边界，分别编译预热并重复测量。对照至少需要解释三件事：</p> <table> <thead> <tr> <th>要验证的判断</th> <th>对应证据</th> </tr> </thead> <tbody> <tr> <td>数学任务没有改变</td> <td>输出 shape、索引对应、数值误差</td> </tr> <tr> <td>执行方案按预期改变</td> <td>编译后的本地 shape、布局、collective 与依赖</td> </tr> <tr> <td>目标指标改善</td> <td>完整耗时、关键路径和内存峰值；必要时检查实际流量</td> </tr> </tbody> </table> <p>例如“改变分片能复用权重”应进一步落到本地读取是否减少、执行时间是否缩短；“分块通信能隐藏等待”应落到时间线是否重叠、暴露通信是否减少；“MoE 减少激活计算”应同时检查分组效率、最忙专家和分发返回成本。代码表达的并行意图、编译器实现和实测结果，需要逐一对应。</p> <p>原文：<a href="https://jax-ml.github.io/scaling-book/profiling/" rel="external nofollow noopener" target="_blank">第 9 章 Profiling</a>、<a href="https://jax-ml.github.io/scaling-book/jax-stuff/" rel="external nofollow noopener" target="_blank">第 10 章 JAX</a>。系列前文：<a href="/posts/2026/09/how-to-scale-your-model-notes-1-4/">笔记(1-4)</a>、<a href="/posts/2026/09/how-to-scale-your-model-notes-5-6/">笔记(5-6)</a>、<a href="/posts/2026/09/how-to-scale-your-model-notes-7-8/">笔记(7-8)</a>。</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/09/how-to-scale-your-model-notes-7-8/">How To Scale Your Model 笔记(7-8)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/09/how-to-scale-your-model-notes-5-6/">How To Scale Your Model 笔记(5-6)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/09/how-to-scale-your-model-notes-1-4/">How To Scale Your Model 笔记(1-4)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/09/transformer-experimentalist/">理解 Transformer（1）</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/07/fourth-generation-light-sources/">The Fourth Generation: Where the X-Ray Light Sources Stand in 2026</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/07/laser-proton-therapy/">Laser-Driven Proton Therapy: Strong Physics, Hard Road to the Clinic</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2026/01/future-colliders-perspective/">The 10 TeV Horizon: A Perspective on the Future of High Energy Physics</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/09/dark-matter-debate-settled/">A Verdict on the Annual Modulation: Settling a 20-Year Dark Matter Debate</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/08/kernel-trick-explained/">The Kernel Trick: A Guide to High-Dimensional Feature Spaces</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/08/laser-driven-radiotherapy/">A Scalpel of Electrons: The Promise and Clinical Reality of Laser-Driven Radiotherapy</a> </li> </ul> <div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="10153397-1339-4949-9eac-35d47b2504ff" data-page-id="/posts/2026/09/how-to-scale-your-model-notes-9-10/" data-page-url="https://chaojiezhang.me/posts/2026/09/how-to-scale-your-model-notes-9-10/" data-page-title="How To Scale Your Model 笔记(9-10)"></div> <script>
  (function () {
    /* Match Cusdis to al-folio's current dark/light theme and follow the toggle */
    var getSiteTheme = function () {
      return document.documentElement.getAttribute("data-theme") === "dark" ? "dark" : "light";
    };
    document.getElementById("cusdis_thread").setAttribute("data-theme", getSiteTheme());
    new MutationObserver(function () {
      if (window.CUSDIS && window.CUSDIS.setTheme) { window.CUSDIS.setTheme(getSiteTheme()); }
    }).observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["data-theme"]
    });
  })();
</script> <script async defer src="https://cusdis.com/js/cusdis.es.js"></script> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chaojie Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  (function () {
    var val = window.MathJax;
    Object.defineProperty(window, "MathJax", {
      configurable: true,
      get: function () {
        return val;
      },
      set: function (v) {
        if (v && v.tex && v.tex.inlineMath) {
          v.tex.inlineMath = [["\\(", "\\)"]];
        }
        val = v;
      },
    });
  })();
</script> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z3VXCGZJCK"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-Z3VXCGZJCK");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-home",
    title: "home",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "peer-reviewed publications in reverse chronological order",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a growing collection of my research projects",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-talks",
          title: "talks",
          description: "selected plenary and invited talks",
          section: "Navigation",
          handler: () => {
            window.location.href = "/talks/";
          },
        },{id: "nav-cv",
          title: "cv",
          description: "curriculum vitae",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-how-to-scale-your-model-笔记-9-10",
        
          title: "How To Scale Your Model 笔记(9-10)",
        
        description: "从执行时间线辨认计算、搬运与等待，用 JAX 表达数组分片和集体通信，再追踪 MoE 的分组、分发与返回合并。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/09/how-to-scale-your-model-notes-9-10/";
          
        },
      },{id: "post-how-to-scale-your-model-笔记-7-8",
        
          title: "How To Scale Your Model 笔记(7-8)",
        
        description: "从新 Query 与历史 KV 的数据流，推导推理的容量、延迟、吞吐和多卡布局，再连接 prefill、KV 交接与 decode 的服务速率。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/09/how-to-scale-your-model-notes-7-8/";
          
        },
      },{id: "post-how-to-scale-your-model-笔记-5-6",
        
          title: "How To Scale Your Model 笔记(5-6)",
        
        description: "训练并行的数据分工、通信组与内存生命周期；从 Llama 70B 的参数和 FLOPs 预算推导并行配置的约束。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/09/how-to-scale-your-model-notes-5-6/";
          
        },
      },{id: "post-how-to-scale-your-model-笔记-1-4",
        
          title: "How To Scale Your Model 笔记(1-4)",
        
        description: "从 Roofline、数据复用与流水线，到矩阵切分、通信和 Transformer 预算：沿着数据流建立模型计算与存储的物理图像。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/09/how-to-scale-your-model-notes-1-4/";
          
        },
      },{id: "post-理解-transformer-1",
        
          title: "理解 Transformer（1）",
        
        description: "介绍 Transformer 的基本计算过程：token embedding、注意力、多头结构、encoder–decoder，以及训练与推理的区别。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/09/transformer-experimentalist/";
          
        },
      },{id: "post-the-fourth-generation-where-the-x-ray-light-sources-stand-in-2026",
        
          title: "The Fourth Generation: Where the X-Ray Light Sources Stand in 2026",
        
        description: "A survey of the synchrotrons and free-electron lasers that produce the world’s brightest X-rays — what is running, what is being rebuilt, what is only proposed — and an assessment of where plasma acceleration fits.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/07/fourth-generation-light-sources/";
          
        },
      },{id: "post-laser-driven-proton-therapy-strong-physics-hard-road-to-the-clinic",
        
          title: "Laser-Driven Proton Therapy: Strong Physics, Hard Road to the Clinic",
        
        description: "A follow-up to my post on VHEE electrons: why laser-driven proton acceleration is great physics but, in my view, unlikely to become a competitive medical product — and where its real strengths are.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/07/laser-proton-therapy/";
          
        },
      },{id: "post-the-10-tev-horizon-a-perspective-on-the-future-of-high-energy-physics",
        
          title: "The 10 TeV Horizon: A Perspective on the Future of High Energy Physics...",
        
        description: "As the community looks toward the 10 TeV energy frontier, a look at the strategic trade-offs between linear and circular approaches, and why the future of plasma acceleration may lie in high-brightness photon science.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2026/01/future-colliders-perspective/";
          
        },
      },{id: "post-a-verdict-on-the-annual-modulation-settling-a-20-year-dark-matter-debate",
        
          title: "A Verdict on the Annual Modulation: Settling a 20-Year Dark Matter Debate",
        
        description: "A new combined analysis from the COSINE-100 and ANAIS-112 experiments provides the strongest evidence yet against the long-standing DAMA/LIBRA dark matter claim.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/09/dark-matter-debate-settled/";
          
        },
      },{id: "post-the-kernel-trick-a-guide-to-high-dimensional-feature-spaces",
        
          title: "The Kernel Trick: A Guide to High-Dimensional Feature Spaces",
        
        description: "A technical explanation of how the kernel trick allows linear models to solve non-linear problems by implicitly operating in high-dimensional feature spaces.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/kernel-trick-explained/";
          
        },
      },{id: "post-a-scalpel-of-electrons-the-promise-and-clinical-reality-of-laser-driven-radiotherapy",
        
          title: "A Scalpel of Electrons: The Promise and Clinical Reality of Laser-Driven Radiotherapy",
        
        description: "An analysis of laser-wakefield accelerators for cancer therapy, exploring how this remarkable technology has overcome physics barriers but now faces the challenge of clinical necessity.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/laser-driven-radiotherapy/";
          
        },
      },{id: "post-the-next-light-can-particle-accelerators-power-the-future-of-moore-s-law",
        
          title: "The Next Light: Can Particle Accelerators Power the Future of Moore’s Law?",
        
        description: "An overview of the push for next-generation EUV light sources, comparing the incumbent laser-produced plasma technology against emerging accelerator-based Free-Electron Laser concepts.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/08/accelerators-moores-law/";
          
        },
      },{id: "post-reconstructing-electron-bunch-current-profiles-with-conditional-diffusion-models",
        
          title: "Reconstructing Electron Bunch Current Profiles with Conditional Diffusion Models",
        
        description: "This work proposes using a conditional diffusion model to solve the ill-posed inverse problem of reconstructing electron bunch current profiles from downstream diagnostics in plasma wakefield accelerators.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/diffusion-bunch-reconstruction/";
          
        },
      },{id: "post-wimp-detection-reaches-critical-threshold",
        
          title: "WIMP detection reaches critical threshold",
        
        description: "Four decades of WIMP searches reach 2.2×10^-48 cm² sensitivity—just one order of magnitude from the neutrino floor that will either reveal dark matter or redirect physics toward axions.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/wimp-detection-threshold/";
          
        },
      },{id: "post-laser-frequency-combs-a-precision-revolution",
        
          title: "Laser frequency combs: a precision revolution",
        
        description: "How laser frequency combs evolved from precision metrology tools to ubiquitous sensing devices powering quantum technologies and autonomous systems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/laser-frequency-combs/";
          
        },
      },{id: "post-the-quiet-decline-of-recombination-x-ray-lasers",
        
          title: "The quiet decline of recombination X-ray lasers",
        
        description: "While X-ray laser research thrives globally, plasma-based recombination schemes that showed promise in the 1990s have quietly faded from mainstream science.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/07/recombination-xray-lasers/";
          
        },
      },{id: "post-is-the-dampe-1-4-tev-peak-real",
        
          title: "Is the DAMPE 1.4 TeV peak real?",
        
        description: "CALET contradicts DAMPE&#39;s 2017 claim of a 1.4 TeV peak in cosmic-ray electrons at greater than 4-sigma significance—an intriguing discrepancy that warrants further investigation with additional data.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/06/dampe-tev-peak/";
          
        },
      },{id: "news-presented-the-latest-results-on-plasma-wakefield-acceleration-experiments-from-facet-ii-as-a-plenary-speaker-at-aac24-https-aac24-org-in-naperville-il",
          title: 'Presented the latest results on plasma wakefield acceleration experiments from FACET-II as a...',
          description: "",
          section: "News",},{id: "news-our-plasma-quot-dual-transformer-quot-work-is-published-in-nature-communications",
          title: 'Our plasma &amp;quot;dual transformer&amp;quot; work is published in Nature Communications',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/2025-11-28-nature-communications/";
            },},{id: "projects-femtosecond-relativistic-electron-probe",
          title: 'Femtosecond Relativistic Electron Probe',
          description: "An innovative diagnostic to probe microscopic, transient plasma wakefields with micrometer and femtosecond resolution",
          section: "Projects",handler: () => {
              window.location.href = "/projects/frep/";
            },},{id: "projects-laboratory-astrophysics",
          title: 'Laboratory Astrophysics',
          description: "A novel platform to study kinetic instabilities in plasmas, bridging theory, laboratory experiments and astrophysical phenomena",
          section: "Projects",handler: () => {
              window.location.href = "/projects/laboratory-astrophysics/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%68%61%6F%6A%69%65%7A@%75%63%6C%61.%65%64%75", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Chaojie-Zhang", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0001-8035-3014", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=CBjsrOUAAAAJ", "_blank");
        },
      },{
        id: 'social-wechat',
        title: 'Wechat',
        section: 'Socials',
        handler: () => {
          window.open("/assets/img/chaojie_wechat_qr.JPG", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>